--Move Updates--
Made KARATE CHOP be FIGHTING-type
Made RAZOR WIND have 100% accuracy
Made SWORDS DANCE have 20 PP
Made GUST be FLYING-type
Made WING ATTACK have 60 power
Made WHIRLWIND have 100% accuracy
Made FLY have 90 power
Made BIND have 85% accuracy
Made VINE WHIP have 45 power and 25 PP
Made JUMP KICK have 100 power and 10 PP
Made SAND-ATTACK be GROUND-type
Made TACKLE have 50 power and 100% accuracy
Made WRAP have 90% accuracy
Made THRASH have 120 power and 10 PP
Made DOUBLE-EDGE have 120 power
Made PIN MISSILE have 25 power and 95% accuracy
Made DISABLE have 100% accuracy
Made FLAMETHROWER have 90 power
Made HYDRO PUMP have 110 power
Made SURF have 90 power
Made ICE BEAM have 90 power
Made BLIZZARD have 110 power and 70% accuracy
Made LOW KICK have 100% accuracy
Made ABSORB have 25 PP
Made MEGA DRAIN have 15 PP
Made GROWTH have 20 PP
Made PETAL DANCE have 120 power and 10 PP
Made FIRE SPIN have 35 power and 85% accuracy
Made THUNDERBOLT have 90 power
Made THUNDER have 110 power
Made ROCK THROW have 90% accuracy
Made DIG have 80 power
Made TOXIC have 90% accuracy
Made RECOVER have 10 PP
Made MINIMIZE have 10 PP
Made BARRIER have 20 PP
Made SELFDESTRUCT have 200 power
Made LICK have 30 power
Made SMOG have 30 power
Made FIRE BLAST have 110 power
Made CLAMP have 15 PP and 85% accuracy
Made SKULL BASH have 130 power and 10 PP
Made HI JUMP KICK have 130 power and 10 PP
Made GLARE have 100% accuracy
Made POISON GAS have 90% accuracy
Made BUBBLE have 40 power
Made FLASH have 100% accuracy
Made PSYWAVE have 100% accuracy
Made ACID ARMOR have 20 PP
Made CRABHAMMER have 100 power and 90% accuracy
Made EXPLOSION have 250 power

--Fixing Type Effectiveness--
Replaced: Poison super effective vs Bug => Ice not very effective vs Fire
Changed: Bug super effective vs Poison => Bug not very effective vs Poison
Changed: Psychic immune to Ghost => Ghost super effective vs Psychic

--Pokemon Base Stats & Types--
NUM|NAME      |TYPE             |  HP| ATK| DEF| SPE|SPEC
  1|BULBASAUR |ELECTRIC/ICE     |  58|  31|  55|  78|  49
  2|IVYSAUR   |ROCK             |  74|  39|  70|  99|  62
  3|VENUSAUR  |PSYCHIC          |  96|  51|  91| 128|  80
  4|CHARMANDER|GHOST            |  44|  65|  80|  69|  21
  5|CHARMELEON|FIRE             |  57|  85| 104|  90|  27
  6|CHARIZARD |GROUND           |  75| 111| 136| 118|  35
  7|SQUIRTLE  |POISON           |  55|  60|  13|  52|  61
  8|WARTORTLE |POISON/BUG       |  71|  78|  17|  67|  79
  9|BLASTOISE |FIRE             |  93| 102|  22|  88| 103
 10|CATERPIE  |FIGHTING         |  48|  30|  38|  21|  29
 11|METAPOD   |FIGHTING/GRASS   |  50|  32|  40|  22|  31
 12|BUTTERFREE|WATER/DRAGON     |  94|  60|  75|  41|  58
 13|WEEDLE    |PSYCHIC          |  48|  27|  14|  52|  28
 14|KAKUNA    |FIGHTING/FIRE    |  50|  28|  15|  54|  29
 15|BEEDRILL  |POISON/FLYING    |  85|  48|  26|  92|  50
 16|PIDGEY    |ROCK             |  57|  22|  15|  55|  51
 17|PIDGEOTTO |POISON           |  79|  31|  21|  76|  71
 18|PIDGEOT   |ROCK             | 106|  42|  28| 102|  95
 19|RATTATA   |GRASS/BUG        |  59|  14|  45|  20|  52
 20|RATICATE  |GHOST/GRASS      |  96|  23|  73|  32|  85
 21|SPEAROW   |ROCK/GHOST       | 111|  11|  34|  52|  27
 22|FEAROW    |GHOST/DRAGON     | 187|  19|  57|  88|  46
 23|EKANS     |FIGHTING         |  71|  13|  49|  46|  48
 24|ARBOK     |FIRE             | 110|  20|  76|  71|  74
 25|PIKACHU   |GROUND           |  56|  64|  21|  47|  61
 26|RAICHU    |GRASS            |  88| 100|  33|  74|  95
 27|SANDSHREW |NORMAL/ICE       |  32|  53|  68|  85|  36
 28|SANDSLASH |GHOST            |  48|  79| 101| 127|  53
 29|NIDORAN♀  |GHOST/PSYCHIC    |  50|  25|  47|  51|  51
 30|NIDORINA  |ELECTRIC         |  66|  33|  62|  68|  68
 31|NIDOQUEEN |POISON/ICE       |  88|  44|  83|  91|  90
 32|NIDORAN♂  |PSYCHIC          |  61|  46|  37|  44|  43
 33|NIDORINO  |POISON/GHOST     |  81|  61|  49|  59|  57
 34|NIDOKING  |ICE              | 108|  81|  65|  79|  76
 35|CLEFAIRY  |DRAGON/GHOST     |  36|  81|  39|  22|  70
 36|CLEFABLE  |FIGHTING         |  53| 119|  57|  32| 103
 37|VULPIX    |NORMAL           |  57|  22|  33|  57|  73
 38|NINETALES |DRAGON/GRASS     |  95|  37|  55|  95| 122
 39|JIGGLYPUFF|DRAGON/FLYING    |  71|  47|  53|  26|  27
 40|WIGGLYTUFF|ROCK/BUG         | 114|  75|  85|  42|  43
 41|ZUBAT     |GROUND/ICE       |  42|  69|  26|  36|  41
 42|GOLBAT    |GROUND           |  77| 126|  47|  66|  75
 43|ODDISH    |POISON           |  60|  61|  18|  29|  81
 44|GLOOM     |FIRE             |  74|  75|  22|  36|  99
 45|VILEPLUME |BUG              |  90|  91|  27|  44| 120
 46|PARAS     |GHOST/GROUND     |  34|  46|  31|  61|  62
 47|PARASECT  |FIGHTING         |  49|  66|  45|  88|  89
 48|VENONAT   |NORMAL           |  82|  39|  56|  11|  52
 49|VENOMOTH  |PSYCHIC          | 131|  62|  89|  18|  83
 50|DIGLETT   |GRASS/ROCK       |  76|  26|  26|  75|  36
 51|DUGTRIO   |NORMAL/ROCK      | 118|  40|  40| 116|  55
 52|MEOWTH    |ICE              |  78|  37|  15|  29|  66
 53|PERSIAN   |BUG              | 118|  56|  23|  44| 100
 54|PSYDUCK   |GRASS/ELECTRIC   |  47|  16|  77|  40|  63
 55|GOLDUCK   |FIGHTING/POISON  |  75|  25| 122|  64| 100
 56|MANKEY    |ICE/POISON       |  51|  13|  28|  71|  66
 57|PRIMEAPE  |PSYCHIC          |  77|  20|  42| 107| 100
 58|GROWLITHE |BUG              |  26|  62|  59|  90|  47
 59|ARCANINE  |POISON           |  42| 101|  96| 146|  76
 60|POLIWAG   |POISON           |  30|  63|  81|  62|  33
 61|POLIWHIRL |BUG              |  38|  81| 104|  79|  42
 62|POLIWRATH |WATER/ICE        |  47| 101| 130|  98|  52
 63|ABRA      |WATER/BUG        |  97|  30|  58| 130|  23
 64|KADABRA   |POISON/BUG       | 121|  37|  72| 162|  29
 65|ALAKAZAM  |ROCK/FLYING      | 145|  44|  86| 194|  35
 66|MACHOP    |ICE/FIRE         |  30|  50|  25|  46|  77
 67|MACHOKE   |DRAGON           |  39|  65|  32|  60| 100
 68|MACHAMP   |GROUND/ELECTRIC  |  48|  80|  39|  74| 122
 69|BELLSPROUT|WATER            |  89|  78|  59|  23|  46
 70|WEEPINBELL|DRAGON           | 112|  98|  74|  29|  58
 71|VICTREEBEL|FIRE/FIGHTING    | 136| 119|  90|  35|  71
 72|TENTACOOL |ROCK/POISON      |  68|  55|  51|  36|  88
 73|TENTACRUEL|NORMAL/GROUND    |  98|  79|  74|  52| 126
 74|GEODUDE   |GHOST            |  70|  42|  66|  29|  47
 75|GRAVELER  |BUG              |  91|  55|  86|  38|  61
 76|GOLEM     |WATER/PSYCHIC    | 111|  67| 104|  46|  74
 77|PONYTA    |GHOST/GROUND     |  69|  88|  65|  30|  79
 78|RAPIDASH  |FLYING           |  84| 108|  79|  37|  96
 79|SLOWPOKE  |ELECTRIC/BUG     | 105|  47|  20|  47|  48
 80|SLOWBRO   |BUG              | 157|  70|  30|  70|  72
 81|MAGNEMITE |FIRE/WATER       |  50|  48|  83|  42|  72
 82|MAGNETON  |POISON           |  70|  68| 117|  59| 101
 83|FARFETCH'D|POISON/ROCK      |  69|  65|  70|  44|  50
 84|DODUO     |WATER            |  89|  43|  49|  39|  45
 85|DODRIO    |WATER            | 132|  64|  73|  58|  67
 86|SEEL      |ELECTRIC         |  52|  84|  54|  35|  63
 87|DEWGONG   |ROCK             |  74| 120|  77|  50|  90
 88|GRIMER    |POISON           |  93|  49|  30|  59|  42
 89|MUK       |GROUND/FLYING    | 137|  72|  44|  87|  62
 90|SHELLDER  |GHOST            |  39|  78|  16|  86|  53
 91|CLOYSTER  |POISON/DRAGON    |  68| 136|  28| 150|  92
 92|GASTLY    |BUG              |  26|  87|  43|  63|  78
 93|HAUNTER   |GROUND           |  32| 108|  53|  78|  97
 94|GENGAR    |ROCK/WATER       |  38| 129|  63|  93| 116
 95|ONIX      |GROUND/ROCK      |  49|  76|  53|  60|  66
 96|DROWZEE   |FLYING           |  49|  55|  67|  67|  69
 97|HYPNO     |GHOST            |  69|  77|  94|  94|  96
 98|KRABBY    |DRAGON           |  56|  30|  40| 104|  47
 99|KINGLER   |BUG              |  82|  44|  59| 152|  69
100|VOLTORB   |FLYING/NORMAL    |  99| 108|  55|  15|  27
101|ELECTRODE |FIGHTING/WATER   | 144| 157|  80|  22|  39
102|EXEGGCUTE |WATER            |  88|  29|  14|  60|  75
103|EXEGGUTOR |GHOST/GROUND     | 150|  49|  24| 102| 127
104|CUBONE    |FIRE             | 101|  58|  49|  18|  42
105|MAROWAK   |ELECTRIC/ICE     | 129|  74|  63|  23|  54
106|HITMONLEE |WATER            |  97|  82|  67|  32|  51
107|HITMONCHAN|FIRE             |  31|  79|  92|  53|  63
108|LICKITUNG |GROUND           |  86|  59|  30|  70|  63
109|KOFFING   |ELECTRIC         |  49| 117|  79|  16|  47
110|WEEZING   |GROUND/ROCK      |  70| 166| 112|  23|  67
111|RHYHORN   |WATER            |  39|  80|  37|  94|  47
112|RHYDON    |GRASS            |  55| 113|  52| 133|  66
113|CHANSEY   |BUG              |  29| 197|  11|  54| 115
114|TANGELA   |BUG              |  46|  70|  47| 126| 103
115|KANGASKHAN|GRASS            |  68| 109|  20|  79|  87
116|HORSEA    |BUG              |  55|  27|  48|  75|  68
117|SEADRA    |BUG              |  79|  39|  69| 108|  97
118|GOLDEEN   |BUG              |  68|  67|  51|  50|  50
119|SEAKING   |FIGHTING/ROCK    |  94|  93|  71|  69|  69
120|STARYU    |WATER/GRASS      |  88|  16|  28|  98|  63
121|STARMIE   |NORMAL/ROCK      | 133|  24|  42| 148|  94
122|MR.MIME   |ELECTRIC         | 116|  54|  77| 105|  44
123|SCYTHER   |ROCK/BUG         | 151|  20| 140|  20|  72
124|JYNX      |GROUND           |  90|  68|  89|  85|  51
125|ELECTABUZZ|GROUND           |  64|  61|  73| 125|  79
126|MAGMAR    |NORMAL/ROCK      |  59|  74|  96|  85|  83
127|PINSIR    |DRAGON/ELECTRIC  |  87|  59| 121|  47|  86
128|TAUROS    |GRASS/BUG        |  27|  98|  85|  99| 106
129|MAGIKARP  |ELECTRIC         |  39|  14|  48|  17|  44
130|GYARADOS  |BUG              | 110|  39| 135|  48| 124
131|LAPRAS    |ROCK/POISON      |  47|  59| 119|  88| 116
132|DITTO     |GROUND           |  62|  11|  64|  50|  51
133|EEVEE     |FLYING/BUG       |  37|  22|  61|  30|  97
134|VAPOREON  |ELECTRIC         | 137|  42| 144| 148|  35
135|JOLTEON   |FLYING/GROUND    | 158|  62|  25|  48| 124
136|FLAREON   |ICE/FIGHTING     | 121|  27|  81| 112| 100
137|PORYGON   |GROUND           | 114| 107|  30|  19|  58
138|OMANYTE   |GRASS/BUG        |  88|  59|  67|  71|  53
139|OMASTAR   |DRAGON/FLYING    | 122|  81|  93|  98|  74
140|KABUTO    |POISON/ROCK      |  76|  56|  61|  86|  33
141|KABUTOPS  |GHOST/FIGHTING   | 110|  81|  88| 125|  48
142|AERODACTYL|PSYCHIC/NORMAL   |  47| 121|  78|  88|  83
143|SNORLAX   |GRASS            |  23| 119|  43| 119|  96
144|ARTICUNO  |GRASS            | 172|  60|  38|  82| 129
145|ZAPDOS    |ICE/GHOST        | 129| 238|  33| 174|  20
146|MOLTRES   |ICE/DRAGON       | 129|  87|  70| 109| 113
147|DRATINI   |FLYING           |  49|  56|  59|  42|  48
148|DRAGONAIR |ELECTRIC/ICE     |  68|  78|  82|  59|  67
149|DRAGONITE |ROCK/FIRE        |  97| 111| 117|  84|  95
150|MEWTWO    |PSYCHIC/NORMAL   |  42| 122| 199| 108| 137
151|MEW       |WATER/GHOST      |  46| 158|  24| 166| 103

--Randomized Evolutions--
BULBASAUR now evolves into MACHOKE
IVYSAUR now evolves into BELLSPROUT
CHARMANDER now evolves into WEEPINBELL
CHARMELEON now evolves into WEEPINBELL
SQUIRTLE now evolves into BULBASAUR
WARTORTLE now evolves into BULBASAUR
CATERPIE now evolves into GOLDEEN
METAPOD now evolves into NINETALES
WEEDLE now evolves into VULPIX
KAKUNA now evolves into KOFFING
PIDGEY now evolves into GASTLY
PIDGEOTTO now evolves into GASTLY
RATTATA now evolves into DROWZEE
SPEAROW now evolves into DODRIO
EKANS now evolves into OMANYTE
PIKACHU now evolves into WEEZING
SANDSHREW now evolves into NINETALES
NIDORAN♀ now evolves into POLIWAG
NIDORINA now evolves into BELLSPROUT
NIDORAN♂ now evolves into GEODUDE
NIDORINO now evolves into POLIWRATH
CLEFAIRY now evolves into WIGGLYTUFF
VULPIX now evolves into PERSIAN
JIGGLYPUFF now evolves into CHANSEY
ZUBAT now evolves into GRIMER
ODDISH now evolves into GRAVELER
GLOOM now evolves into PIDGEY
PARAS now evolves into PRIMEAPE
VENONAT now evolves into MAGNEMITE
DIGLETT now evolves into PRIMEAPE
MEOWTH now evolves into KINGLER
PSYDUCK now evolves into MAGNEMITE
MANKEY now evolves into PARAS
GROWLITHE now evolves into RHYDON
POLIWAG now evolves into PIDGEOTTO
POLIWHIRL now evolves into VILEPLUME
ABRA now evolves into VILEPLUME
KADABRA now evolves into PIDGEOTTO
MACHOP now evolves into IVYSAUR
MACHOKE now evolves into MEW
BELLSPROUT now evolves into VENUSAUR
WEEPINBELL now evolves into CHARIZARD
TENTACOOL now evolves into SNORLAX
GEODUDE now evolves into VILEPLUME
GRAVELER now evolves into GEODUDE
PONYTA now evolves into HITMONCHAN
SLOWPOKE now evolves into FEAROW
MAGNEMITE now evolves into SPEAROW
DODUO now evolves into KABUTO
SEEL now evolves into KINGLER
GRIMER now evolves into FARFETCH'D
SHELLDER now evolves into MAGIKARP
GASTLY now evolves into NIDORINO
HAUNTER now evolves into BULBASAUR
DROWZEE now evolves into SPEAROW
KRABBY now evolves into DODUO
VOLTORB now evolves into KINGLER
EXEGGCUTE now evolves into TENTACOOL
CUBONE now evolves into BUTTERFREE
KOFFING now evolves into PORYGON
RHYHORN now evolves into CLOYSTER
HORSEA now evolves into PRIMEAPE
GOLDEEN now evolves into GRIMER
STARYU now evolves into GYARADOS
MAGIKARP now evolves into STARMIE
EEVEE now evolves into HITMONCHAN, ZUBAT and ELECTABUZZ
OMANYTE now evolves into RATICATE
KABUTO now evolves into KANGASKHAN
DRATINI now evolves into EXEGGUTOR
DRAGONAIR now evolves into MEWTWO

--Condensed Level Evolutions--
IVYSAUR now evolves into BELLSPROUT at minimum level 30
WARTORTLE now evolves into BULBASAUR at minimum level 30
PIDGEOTTO now evolves into GASTLY at minimum level 30
VENONAT now evolves into MAGNEMITE at minimum level 30
PSYDUCK now evolves into MAGNEMITE at minimum level 30
DODUO now evolves into KABUTO at minimum level 30
RHYHORN now evolves into CLOYSTER at minimum level 40
GOLDEEN now evolves into GRIMER at minimum level 30
DRAGONAIR now evolves into MEWTWO at minimum level 40

--Custom Starters--
Set starter 1 to CHARIZARD
Set starter 2 to BLASTOISE
Set starter 3 to MEWTWO

--Move Data--
NUM|NAME           |TYPE    |POWER|ACC.|PP
  1|POUND          |ICE     |  115|  95| 25
  2|KARATE CHOP    |ELECTRIC|   60|  95| 25
  3|DOUBLESLAP     |FLYING  |   25|  95| 25
  4|COMET PUNCH    |FLYING  |   20| 100| 15
  5|MEGA PUNCH     |GRASS   |   60|  90| 20
  6|PAY DAY        |FIRE    |  125|  85| 20
  7|FIRE PUNCH     |GRASS   |   70| 100| 25
  8|ICE PUNCH      |ICE     |   85|  95| 20
  9|THUNDERPUNCH   |WATER   |   65| 100| 20
 10|SCRATCH        |GHOST   |   65|  85| 35
 11|VICEGRIP       |GROUND  |   40| 100| 25
 12|GUILLOTINE     |GRASS   |    1|  50| 25
 13|RAZOR WIND     |PSYCHIC |   75|  80| 20
 14|SWORDS DANCE   |GHOST   |    0|  90| 10
 15|CUT            |ICE     |   80| 100| 25
 16|GUST           |NORMAL  |   65| 100| 15
 17|WING ATTACK    |FIGHTING|   50| 100| 20
 18|WHIRLWIND      |FIRE    |    0| 100| 15
 19|FLY            |ROCK    |   95|  85| 25
 20|BIND           |FIGHTING|   40| 100| 15
 21|SLAM           |FLYING  |   90|  55| 25
 22|VINE WHIP      |GHOST   |  100|  90| 25
 23|STOMP          |POISON  |   50|  80| 20
 24|DOUBLE KICK    |ROCK    |   40|  90|  5
 25|MEGA KICK      |DRAGON  |   85|  55| 10
 26|JUMP KICK      |POISON  |   70|  90| 25
 27|ROLLING KICK   |BUG     |   75|  95| 15
 28|SAND-ATTACK    |NORMAL  |    0|  90| 20
 29|HEADBUTT       |NORMAL  |   60|  90| 25
 30|HORN ATTACK    |GRASS   |   95|  55| 25
 31|FURY ATTACK    |FIRE    |   20| 100| 25
 32|HORN DRILL     |GHOST   |    1|  50| 25
 33|TACKLE         |DRAGON  |   60| 100| 15
 34|BODY SLAM      |ICE     |   85|  95| 20
 35|WRAP           |ICE     |   90| 100| 15
 36|TAKE DOWN      |GROUND  |   25|  90| 25
 37|THRASH         |FLYING  |  150|  60| 30
 38|DOUBLE-EDGE    |ICE     |   90| 100| 25
 39|TAIL WHIP      |ELECTRIC|    0|  90| 15
 40|POISON STING   |NORMAL  |   50|  95| 20
 41|TWINEEDLE      |DRAGON  |   45|  95| 15
 42|PIN MISSILE    |ELECTRIC|   40|  75| 15
 43|LEER           |NORMAL  |    0|  90| 25
 44|BITE           |FIGHTING|   20| 100| 40
 45|GROWL          |ELECTRIC|    0|  85| 20
 46|ROAR           |FIRE    |    0|  95| 15
 47|SING           |ICE     |    0|  85| 20
 48|SUPERSONIC     |NORMAL  |    0|  20| 30
 49|SONICBOOM      |GHOST   |    1| 100| 15
 50|DISABLE        |ICE     |    0|  90| 20
 51|ACID           |POISON  |  195|  90| 20
 52|EMBER          |BUG     |   75|  95| 25
 53|FLAMETHROWER   |ELECTRIC|   85|  95| 25
 54|MIST           |FLYING  |    0| 100| 35
 55|WATER GUN      |DRAGON  |   85|  95| 25
 56|HYDRO PUMP     |DRAGON  |   55|  70| 25
 57|SURF           |WATER   |  140| 100| 20
 58|ICE BEAM       |WATER   |  130| 100| 15
 59|BLIZZARD       |WATER   |   55|  90| 40
 60|PSYBEAM        |POISON  |  135|  90| 25
 61|BUBBLEBEAM     |ICE     |  100| 100| 15
 62|AURORA BEAM    |FIGHTING|   50|  95| 20
 63|HYPER BEAM     |GROUND  |   90|  80| 25
 64|PECK           |FLYING  |   25|  95| 25
 65|DRILL PECK     |ICE     |   80|  80| 25
 66|SUBMISSION     |POISON  |  100|  95| 25
 67|LOW KICK       |ROCK    |  110|  95| 15
 68|COUNTER        |FIRE    |    1| 100| 20
 69|SEISMIC TOSS   |ICE     |    1| 100| 25
 70|STRENGTH       |FIGHTING|   75|  95| 15
 71|ABSORB         |GRASS   |   50| 100| 20
 72|MEGA DRAIN     |FIGHTING|   95| 100| 15
 73|LEECH SEED     |POISON  |    0| 100| 20
 74|GROWTH         |FIRE    |    0|  95| 20
 75|RAZOR LEAF     |BUG     |   90| 100| 25
 76|SOLARBEAM      |ELECTRIC|   50|  85| 15
 77|POISONPOWDER   |PSYCHIC |    0|  85| 15
 78|STUN SPORE     |BUG     |    0|  20| 30
 79|SLEEP POWDER   |ROCK    |    0| 100| 25
 80|PETAL DANCE    |WATER   |   80| 100| 15
 81|STRING SHOT    |GROUND  |    0| 100| 25
 82|DRAGON RAGE    |FIRE    |    1|  75| 20
 83|FIRE SPIN      |ELECTRIC|  125| 100| 25
 84|THUNDERSHOCK   |BUG     |   95| 100| 25
 85|THUNDERBOLT    |ELECTRIC|   50| 100| 25
 86|THUNDER WAVE   |GROUND  |    0| 100| 30
 87|THUNDER        |FIRE    |   75| 100| 20
 88|ROCK THROW     |NORMAL  |   70| 100|  5
 89|EARTHQUAKE     |FIGHTING|   40| 100| 15
 90|FISSURE        |GHOST   |    1|  40| 10
 91|DIG            |ICE     |  125|  90| 25
 92|TOXIC          |WATER   |    0|  85| 20
 93|CONFUSION      |ICE     |  130|  90| 35
 94|PSYCHIC        |BUG     |   60|  90| 20
 95|HYPNOSIS       |GHOST   |    0|  55| 15
 96|MEDITATE       |WATER   |    0| 100| 15
 97|AGILITY        |ICE     |    0|  95| 15
 98|QUICK ATTACK   |POISON  |   60| 100| 40
 99|RAGE           |FIRE    |   90|  95| 15
100|TELEPORT       |FLYING  |    0| 100| 25
101|NIGHT SHADE    |FLYING  |    0| 100| 20
102|MIMIC          |DRAGON  |    0| 100| 25
103|SCREECH        |POISON  |    0|  95| 20
104|DOUBLE TEAM    |FLYING  |    0|  90| 30
105|RECOVER        |GRASS   |    0| 100| 15
106|HARDEN         |FIRE    |    0|  90| 15
107|MINIMIZE       |FIRE    |    0|  85| 25
108|SMOKESCREEN    |ROCK    |    0| 100| 15
109|CONFUSE RAY    |POISON  |    0| 100| 15
110|WITHDRAW       |FIGHTING|    0|  95|  5
111|DEFENSE CURL   |NORMAL  |    0|  95| 15
112|BARRIER        |NORMAL  |    0| 100| 25
113|LIGHT SCREEN   |BUG     |    0|  95| 15
114|HAZE           |WATER   |    0|  90| 20
115|REFLECT        |POISON  |    0|  65| 15
116|FOCUS ENERGY   |ROCK    |    0|  90| 20
117|BIDE           |ROCK    |    0| 100| 25
118|METRONOME      |FIGHTING|    0|  95| 20
119|MIRROR MOVE    |ICE     |    0| 100| 35
120|SELFDESTRUCT   |ICE     |  145|  85| 25
121|EGG BOMB       |GHOST   |   85|  70| 20
122|LICK           |ICE     |   80|  95| 25
123|SMOG           |WATER   |   85|  90| 15
124|SLUDGE         |PSYCHIC |   80|  95| 35
125|BONE CLUB      |NORMAL  |   70|  85| 20
126|FIRE BLAST     |PSYCHIC |   75|  90| 20
127|WATERFALL      |DRAGON  |   70|  75| 40
128|CLAMP          |DRAGON  |  100|  45| 25
129|SWIFT          |BUG     |   95|  95| 15
130|SKULL BASH     |GROUND  |   80|  75| 15
131|SPIKE CANNON   |FIGHTING|   25|  95| 15
132|CONSTRICT      |PSYCHIC |   70|  90| 30
133|AMNESIA        |ELECTRIC|    0|  95|  5
134|KINESIS        |FLYING  |    0|  55| 25
135|SOFTBOILED     |ROCK    |    0|  95| 20
136|HI JUMP KICK   |ELECTRIC|   50|  45| 20
137|GLARE          |BUG     |    0|  95| 20
138|DREAM EATER    |FIRE    |   80| 100| 40
139|POISON GAS     |ICE     |    0| 100| 25
140|BARRAGE        |GRASS   |   20| 100| 10
141|LEECH LIFE     |DRAGON  |   90|  90| 20
142|LOVELY KISS    |ELECTRIC|    0|  35|  5
143|SKY ATTACK     |ICE     |   20|  85| 20
144|TRANSFORM      |PSYCHIC |    0|  85| 15
145|BUBBLE         |POISON  |  100|  85| 40
146|DIZZY PUNCH    |GROUND  |   80|  95| 20
147|SPORE          |WATER   |    0|  95| 35
148|FLASH          |GROUND  |    0| 100| 20
149|PSYWAVE        |FLYING  |    1| 100| 25
150|SPLASH         |GHOST   |    0| 100| 20
151|ACID ARMOR     |ROCK    |    0|  85|  5
152|CRABHAMMER     |ELECTRIC|   90| 100| 15
153|EXPLOSION      |NORMAL  |  110| 100| 15
154|FURY SWIPES    |FIRE    |   25|  85| 25
155|BONEMERANG     |WATER   |   35|  90| 15
156|REST           |FIRE    |    0| 100| 20
157|ROCK SLIDE     |FLYING  |   75|  90| 20
158|HYPER FANG     |FLYING  |   80|  90| 15
159|SHARPEN        |FIRE    |    0|  90| 20
160|CONVERSION     |ELECTRIC|    0|  90| 25
161|TRI ATTACK     |POISON  |   80|  65| 20
162|SUPER FANG     |ICE     |    1|  90| 25
163|SLASH          |GHOST   |   55|  85| 20
164|SUBSTITUTE     |PSYCHIC |    0| 100| 25
165|STRUGGLE       |NORMAL  |   50| 100| 10

--Pokemon Movesets--
001 BULBASAUR  : BODY SLAM at level 1, THUNDERSHOCK at level 1, DIG at level 1, JUMP KICK at level 1, KARATE CHOP at level 7, CLAMP at level 13, FIRE PUNCH at level 20, POISON STING at level 27, BLIZZARD at level 34, WING ATTACK at level 41, DIZZY PUNCH at level 48
002 IVYSAUR    : GUST at level 1, ROCK THROW at level 1, JUMP KICK at level 1, LICK at level 1, PAY DAY at level 7, THRASH at level 13, QUICK ATTACK at level 22, HEADBUTT at level 30, LEECH LIFE at level 38, CRABHAMMER at level 46, DIG at level 54
003 VENUSAUR   : LOW KICK at level 1, RAZOR LEAF at level 1, THUNDERBOLT at level 1, THUNDERSHOCK at level 1, THUNDERPUNCH at level 7, FIRE PUNCH at level 13, MEGA DRAIN at level 22, EMBER at level 30, ROCK SLIDE at level 43, QUICK ATTACK at level 55, BODY SLAM at level 65
004 CHARMANDER : ROCK SLIDE at level 1, WING ATTACK at level 1, FIRE SPIN at level 1, ROCK THROW at level 1, JUMP KICK at level 9, THUNDER at level 15, BUBBLEBEAM at level 22, THUNDERBOLT at level 30, MEGA DRAIN at level 38, THUNDERSHOCK at level 46
005 CHARMELEON : ROCK SLIDE at level 1, FIRE SPIN at level 1, BUBBLE at level 1, HYPER FANG at level 1, CLAMP at level 9, THUNDERPUNCH at level 15, MEGA PUNCH at level 24, EMBER at level 33, AURORA BEAM at level 42, WING ATTACK at level 56
006 CHARIZARD  : EMBER at level 1, DIZZY PUNCH at level 1, JUMP KICK at level 1, WRAP at level 1, THUNDERPUNCH at level 9, THRASH at level 15, PSYCHIC at level 24, ROLLING KICK at level 36, PETAL DANCE at level 46, MEGA PUNCH at level 55
007 SQUIRTLE   : QUICK ATTACK at level 1, ICE BEAM at level 1, ROLLING KICK at level 1, LICK at level 1, SLUDGE at level 8, FLAMETHROWER at level 15, WRAP at level 22, SMOG at level 28, POISON STING at level 35, THUNDER at level 42
008 WARTORTLE  : SMOG at level 1, THUNDERPUNCH at level 1, MEGA PUNCH at level 1, FIRE SPIN at level 1, DIG at level 8, WRAP at level 15, LICK at level 24, BLIZZARD at level 31, SLUDGE at level 39, MEGA DRAIN at level 47
009 BLASTOISE  : FIRE BLAST at level 1, LOW KICK at level 1, BUBBLEBEAM at level 1, THUNDERBOLT at level 1, POUND at level 8, ROLLING KICK at level 15, SWIFT at level 24, TACKLE at level 31, ACID at level 42, POISON STING at level 52
010 CATERPIE   : RAZOR LEAF at level 1, ABSORB at level 1, WATER GUN at level 1, VINE WHIP at level 1
011 METAPOD    : ICE PUNCH at level 1, KARATE CHOP at level 1, POISON STING at level 1, THUNDERBOLT at level 1
012 BUTTERFREE : AURORA BEAM at level 1, LICK at level 1, THRASH at level 1, FLAMETHROWER at level 1, HEADBUTT at level 12, CLAMP at level 15, HYPER FANG at level 16, EMBER at level 17, ACID at level 21, DIG at level 26, WING ATTACK at level 32
013 WEEDLE     : PAY DAY at level 1, THUNDERPUNCH at level 1, CONFUSION at level 1, DIG at level 1
014 KAKUNA     : SWIFT at level 1, LICK at level 1, PETAL DANCE at level 1, BUBBLE at level 1
015 BEEDRILL   : AURORA BEAM at level 1, RAZOR LEAF at level 1, WRAP at level 1, DIZZY PUNCH at level 1, BUBBLE at level 12, BODY SLAM at level 16, JUMP KICK at level 20, POISON STING at level 25, EMBER at level 30, BUBBLEBEAM at level 35
016 PIDGEY     : QUICK ATTACK at level 1, BODY SLAM at level 1, DIZZY PUNCH at level 1, RAZOR LEAF at level 1, PSYCHIC at level 5, SWIFT at level 12, WING ATTACK at level 19, VINE WHIP at level 28, HYPER FANG at level 36, JUMP KICK at level 44
017 PIDGEOTTO  : MEGA DRAIN at level 1, AURORA BEAM at level 1, PSYCHIC at level 1, FIRE SPIN at level 1, ROCK SLIDE at level 5, GUST at level 12, DIG at level 21, CRABHAMMER at level 31, POUND at level 40, POISON STING at level 49
018 PIDGEOT    : ROLLING KICK at level 1, THRASH at level 1, PSYBEAM at level 1, PSYCHIC at level 1, CLAMP at level 5, LICK at level 12, BODY SLAM at level 21, VINE WHIP at level 31, POISON STING at level 44, WING ATTACK at level 54
019 RATTATA    : HEADBUTT at level 1, SUBMISSION at level 1, CRABHAMMER at level 1, FIRE SPIN at level 1, DIZZY PUNCH at level 7, PAY DAY at level 14, POUND at level 23, ROLLING KICK at level 34
020 RATICATE   : ABSORB at level 1, AURORA BEAM at level 1, THUNDERBOLT at level 1, SLUDGE at level 1, ACID at level 7, FIRE BLAST at level 14, FIRE SPIN at level 27, LOW KICK at level 41
021 SPEAROW    : FLAMETHROWER at level 1, ROCK THROW at level 1, JUMP KICK at level 1, SMOG at level 1, PAY DAY at level 9, BLIZZARD at level 15, MEGA PUNCH at level 22, LICK at level 29, ICE PUNCH at level 36
022 FEAROW     : CONFUSION at level 1, FIRE SPIN at level 1, BLIZZARD at level 1, DIG at level 1, CRABHAMMER at level 9, DIZZY PUNCH at level 15, ACID at level 25, FIRE PUNCH at level 34, ICE BEAM at level 43
023 EKANS      : DIG at level 1, SLUDGE at level 1, LICK at level 1, BUBBLEBEAM at level 1, CRABHAMMER at level 10, THUNDERSHOCK at level 17, SMOG at level 24, CLAMP at level 31, TACKLE at level 38
024 ARBOK      : AURORA BEAM at level 1, FIRE PUNCH at level 1, POUND at level 1, SWIFT at level 1, ABSORB at level 10, BUBBLEBEAM at level 17, TACKLE at level 27, THUNDERBOLT at level 36, ROCK THROW at level 47
025 PIKACHU    : ABSORB at level 1, THUNDERPUNCH at level 1, FIRE BLAST at level 1, SMOG at level 1, MEGA DRAIN at level 9, SLUDGE at level 16, CRABHAMMER at level 26, RAZOR LEAF at level 33, BODY SLAM at level 43
026 RAICHU     : POUND at level 1, LOW KICK at level 1, WING ATTACK at level 1, POISON STING at level 1
027 SANDSHREW  : CRABHAMMER at level 1, DIZZY PUNCH at level 1, ROCK THROW at level 1, ACID at level 1, MEGA DRAIN at level 10, LEECH LIFE at level 17, WATER GUN at level 24, SMOG at level 31, THRASH at level 38
028 SANDSLASH  : THUNDERBOLT at level 1, ICE BEAM at level 1, BODY SLAM at level 1, BUBBLE at level 1, SUBMISSION at level 10, CRABHAMMER at level 17, CLAMP at level 27, PSYCHIC at level 36, PAY DAY at level 47
029 NIDORAN♀   : CRABHAMMER at level 1, SWIFT at level 1, TACKLE at level 1, ROLLING KICK at level 1, DIG at level 8, ICE BEAM at level 14, CONFUSION at level 21, THUNDER at level 29, FIRE PUNCH at level 36, EMBER at level 43
030 NIDORINA   : CLAMP at level 1, THUNDER at level 1, DIZZY PUNCH at level 1, AURORA BEAM at level 1, LEECH LIFE at level 8, TACKLE at level 14, CRABHAMMER at level 23, SLUDGE at level 32, WATER GUN at level 41, MEGA PUNCH at level 50
031 NIDOQUEEN  : FIRE SPIN at level 1, FLAMETHROWER at level 1, GUST at level 1, DIZZY PUNCH at level 1, LICK at level 8, BUBBLEBEAM at level 14, QUICK ATTACK at level 23
032 NIDORAN♂   : THUNDER at level 1, POUND at level 1, HEADBUTT at level 1, BLIZZARD at level 1, PAY DAY at level 8, WRAP at level 14, FIRE PUNCH at level 21, EMBER at level 29, CONFUSION at level 36, AURORA BEAM at level 43
033 NIDORINO   : AURORA BEAM at level 1, HYPER FANG at level 1, MEGA PUNCH at level 1, LEECH LIFE at level 1, THRASH at level 8, MEGA DRAIN at level 14, SUBMISSION at level 23, CLAMP at level 32, JUMP KICK at level 41, THUNDERSHOCK at level 50
034 NIDOKING   : ICE PUNCH at level 1, SLUDGE at level 1, ABSORB at level 1, SWIFT at level 1, HEADBUTT at level 8, LICK at level 14, THUNDERSHOCK at level 23
035 CLEFAIRY   : THUNDERPUNCH at level 1, BODY SLAM at level 1, THUNDERBOLT at level 1, MEGA PUNCH at level 1, SLUDGE at level 13, KARATE CHOP at level 18, AURORA BEAM at level 24, THRASH at level 31, PAY DAY at level 39, PETAL DANCE at level 48
036 CLEFABLE   : MEGA DRAIN at level 1, SUBMISSION at level 1, ICE BEAM at level 1, SLUDGE at level 1
037 VULPIX     : BLIZZARD at level 1, VINE WHIP at level 1, JUMP KICK at level 1, FIRE BLAST at level 1, FLAMETHROWER at level 16, ACID at level 21, CLAMP at level 28, THUNDERSHOCK at level 35, MEGA PUNCH at level 42
038 NINETALES  : FIRE PUNCH at level 1, DOUBLE-EDGE at level 1, DIG at level 1, WING ATTACK at level 1
039 JIGGLYPUFF : FIRE BLAST at level 1, PSYBEAM at level 1, CRABHAMMER at level 1, ROCK THROW at level 1, ACID at level 9, JUMP KICK at level 14, THUNDERSHOCK at level 19, FLAMETHROWER at level 24, RAZOR LEAF at level 29, POISON STING at level 34, PAY DAY at level 39
040 WIGGLYTUFF : THUNDER at level 1, ACID at level 1, DIZZY PUNCH at level 1, HEADBUTT at level 1
041 ZUBAT      : ICE BEAM at level 1, ACID at level 1, THUNDERBOLT at level 1, BODY SLAM at level 1, HYPER FANG at level 10, FIRE SPIN at level 15, DIG at level 21, CLAMP at level 28, THUNDER at level 36
042 GOLBAT     : CONFUSION at level 1, ACID at level 1, ROCK SLIDE at level 1, TACKLE at level 1, AURORA BEAM at level 10, MEGA PUNCH at level 15, FIRE SPIN at level 21, ROLLING KICK at level 32, THRASH at level 43
043 ODDISH     : MEGA PUNCH at level 1, BUBBLE at level 1, ROCK THROW at level 1, ABSORB at level 1, JUMP KICK at level 15, THUNDERSHOCK at level 17, HEADBUTT at level 19, CLAMP at level 24, DOUBLE-EDGE at level 33, FIRE SPIN at level 46
044 GLOOM      : BLIZZARD at level 1, KARATE CHOP at level 1, WRAP at level 1, HEADBUTT at level 1, WING ATTACK at level 15, FIRE SPIN at level 17, PETAL DANCE at level 19, GUST at level 28, PAY DAY at level 38, CLAMP at level 52
045 VILEPLUME  : SUBMISSION at level 1, DIZZY PUNCH at level 1, LOW KICK at level 1, LICK at level 1, MEGA DRAIN at level 15, SMOG at level 17, ROCK THROW at level 19
046 PARAS      : THUNDER at level 1, BLIZZARD at level 1, DOUBLE-EDGE at level 1, PAY DAY at level 1, ROCK THROW at level 13, WRAP at level 20, BODY SLAM at level 27, MEGA PUNCH at level 34, SUBMISSION at level 41
047 PARASECT   : FIRE BLAST at level 1, MEGA DRAIN at level 1, FIRE PUNCH at level 1, THUNDER at level 1, ROLLING KICK at level 13, KARATE CHOP at level 20, DIG at level 30, LOW KICK at level 39, ABSORB at level 48
048 VENONAT    : ROCK THROW at level 1, DOUBLE-EDGE at level 1, THRASH at level 1, ROCK SLIDE at level 1, THUNDERBOLT at level 24, FLAMETHROWER at level 27, BUBBLE at level 30, TACKLE at level 35, AURORA BEAM at level 38, POUND at level 43
049 VENOMOTH   : SLUDGE at level 1, HEADBUTT at level 1, SMOG at level 1, THUNDERBOLT at level 1, LICK at level 24, KARATE CHOP at level 27, PSYBEAM at level 30, POUND at level 38, LEECH LIFE at level 43, CLAMP at level 50
050 DIGLETT    : AURORA BEAM at level 1, LICK at level 1, CLAMP at level 1, MEGA DRAIN at level 1, ABSORB at level 15, VINE WHIP at level 19, HEADBUTT at level 24, WATER GUN at level 31, PAY DAY at level 40
051 DUGTRIO    : CONFUSION at level 1, FIRE SPIN at level 1, SWIFT at level 1, BLIZZARD at level 1, THUNDERBOLT at level 15, POUND at level 19, THUNDER at level 24, THRASH at level 35, PSYCHIC at level 47
052 MEOWTH     : SMOG at level 1, ICE BEAM at level 1, FIRE BLAST at level 1, ACID at level 1, KARATE CHOP at level 12, HEADBUTT at level 17, BODY SLAM at level 24, POISON STING at level 33, PSYBEAM at level 44
053 PERSIAN    : PSYBEAM at level 1, DIG at level 1, ABSORB at level 1, HEADBUTT at level 1, PSYCHIC at level 12, LICK at level 17, RAZOR LEAF at level 24, THUNDERPUNCH at level 37, THRASH at level 51
054 PSYDUCK    : BUBBLE at level 1, ACID at level 1, LOW KICK at level 1, ICE BEAM at level 1, FLAMETHROWER at level 28, THUNDER at level 31, THUNDERSHOCK at level 36, SUBMISSION at level 43, LICK at level 52
055 GOLDUCK    : TACKLE at level 1, MEGA PUNCH at level 1, LICK at level 1, ACID at level 1, CONFUSION at level 28, ABSORB at level 31, KARATE CHOP at level 39, FIRE BLAST at level 48, WATER GUN at level 59
056 MANKEY     : PSYCHIC at level 1, QUICK ATTACK at level 1, PAY DAY at level 1, SMOG at level 1, HYPER FANG at level 15, ABSORB at level 21, WING ATTACK at level 27, LICK at level 33, ACID at level 39
057 PRIMEAPE   : RAZOR LEAF at level 1, DIZZY PUNCH at level 1, ROCK SLIDE at level 1, ABSORB at level 1, HYPER FANG at level 15, ICE PUNCH at level 21, PSYCHIC at level 27, WRAP at level 37, WATER GUN at level 46
058 GROWLITHE  : BODY SLAM at level 1, RAZOR LEAF at level 1, QUICK ATTACK at level 1, ROCK SLIDE at level 1, SUBMISSION at level 18, MEGA PUNCH at level 23, POISON STING at level 30, LOW KICK at level 39, CONFUSION at level 50
059 ARCANINE   : SMOG at level 1, ACID at level 1, PSYBEAM at level 1, BUBBLEBEAM at level 1
060 POLIWAG    : CLAMP at level 1, LICK at level 1, WATER GUN at level 1, KARATE CHOP at level 1, THUNDER at level 16, DIZZY PUNCH at level 19, FIRE PUNCH at level 25, ICE BEAM at level 31, THUNDERSHOCK at level 38, CONFUSION at level 45
061 POLIWHIRL  : WING ATTACK at level 1, WATER GUN at level 1, PETAL DANCE at level 1, ROLLING KICK at level 1, THUNDERBOLT at level 16, DIZZY PUNCH at level 19, SUBMISSION at level 26, FIRE BLAST at level 33, LICK at level 41, ABSORB at level 49
062 POLIWRATH  : LOW KICK at level 1, WATER GUN at level 1, HYPER FANG at level 1, PETAL DANCE at level 1, CONFUSION at level 16, PSYBEAM at level 19
063 ABRA       : PETAL DANCE at level 1, DIG at level 1, THUNDER at level 1, ROCK SLIDE at level 1
064 KADABRA    : AURORA BEAM at level 1, HYPER FANG at level 1, ACID at level 1, SUBMISSION at level 1, WRAP at level 16, DIG at level 20, GUST at level 27, POUND at level 31, CONFUSION at level 38, POISON STING at level 42
065 ALAKAZAM   : ABSORB at level 1, LICK at level 1, RAZOR LEAF at level 1, THUNDERBOLT at level 1, WRAP at level 16, THUNDERSHOCK at level 20, ICE BEAM at level 27, HEADBUTT at level 31, ICE PUNCH at level 38, TACKLE at level 42
066 MACHOP     : DOUBLE-EDGE at level 1, PSYBEAM at level 1, THUNDER at level 1, BUBBLEBEAM at level 1, POUND at level 20, CONFUSION at level 25, LOW KICK at level 32, MEGA DRAIN at level 39, WATER GUN at level 46
067 MACHOKE    : ABSORB at level 1, RAZOR LEAF at level 1, FLAMETHROWER at level 1, SUBMISSION at level 1, SWIFT at level 20, DOUBLE-EDGE at level 25, MEGA DRAIN at level 36, ICE PUNCH at level 44, AURORA BEAM at level 52
068 MACHAMP    : FIRE PUNCH at level 1, BUBBLEBEAM at level 1, EMBER at level 1, KARATE CHOP at level 1, ABSORB at level 20, BODY SLAM at level 25, HYPER FANG at level 36, THUNDERPUNCH at level 44, WING ATTACK at level 52
069 BELLSPROUT : DOUBLE-EDGE at level 1, ACID at level 1, MEGA DRAIN at level 1, ROLLING KICK at level 1, CLAMP at level 13, CONFUSION at level 15, HEADBUTT at level 18, BLIZZARD at level 21, ABSORB at level 26, DIG at level 33, EMBER at level 42
070 WEEPINBELL : AURORA BEAM at level 1, MEGA DRAIN at level 1, BUBBLEBEAM at level 1, ICE BEAM at level 1, THUNDERBOLT at level 13, LICK at level 15, THUNDER at level 18, HEADBUTT at level 23, ABSORB at level 29, RAZOR LEAF at level 38, THUNDERSHOCK at level 49
071 VICTREEBEL : CLAMP at level 1, POISON STING at level 1, LOW KICK at level 1, SWIFT at level 1, THUNDERPUNCH at level 13, ROLLING KICK at level 15, KARATE CHOP at level 18
072 TENTACOOL  : ROCK THROW at level 1, ABSORB at level 1, MEGA PUNCH at level 1, FIRE PUNCH at level 1, JUMP KICK at level 7, BUBBLE at level 13, PSYCHIC at level 18, DIG at level 22, SMOG at level 27, CONFUSION at level 33, FIRE BLAST at level 40, BODY SLAM at level 48
073 TENTACRUEL : BODY SLAM at level 1, LOW KICK at level 1, DIG at level 1, MEGA DRAIN at level 1, SUBMISSION at level 7, LICK at level 13, THUNDERPUNCH at level 18, ICE PUNCH at level 22, SMOG at level 27, QUICK ATTACK at level 35, ABSORB at level 43, PETAL DANCE at level 50
074 GEODUDE    : FIRE BLAST at level 1, POUND at level 1, DIG at level 1, SLUDGE at level 1, TACKLE at level 11, ICE BEAM at level 16, PETAL DANCE at level 21, FLAMETHROWER at level 26, LOW KICK at level 31, SUBMISSION at level 36
075 GRAVELER   : CLAMP at level 1, ICE BEAM at level 1, ICE PUNCH at level 1, HYPER FANG at level 1, DIZZY PUNCH at level 11, BUBBLEBEAM at level 16, PSYCHIC at level 21, MEGA PUNCH at level 29, DOUBLE-EDGE at level 36, ACID at level 43
076 GOLEM      : CLAMP at level 1, PETAL DANCE at level 1, RAZOR LEAF at level 1, ICE BEAM at level 1, THUNDERPUNCH at level 11, FIRE SPIN at level 16, THUNDER at level 21, DOUBLE-EDGE at level 29, WRAP at level 36, MEGA PUNCH at level 43
077 PONYTA     : PAY DAY at level 1, TACKLE at level 1, DOUBLE-EDGE at level 1, BUBBLE at level 1, EMBER at level 30, LOW KICK at level 32, ACID at level 35, RAZOR LEAF at level 39, WATER GUN at level 43, SUBMISSION at level 48
078 RAPIDASH   : POUND at level 1, POISON STING at level 1, SWIFT at level 1, LEECH LIFE at level 1, THUNDERBOLT at level 30, ACID at level 32, FIRE SPIN at level 35, ROLLING KICK at level 39, ICE PUNCH at level 47, BUBBLE at level 55
079 SLOWPOKE   : EMBER at level 1, THUNDERBOLT at level 1, PETAL DANCE at level 1, THUNDERSHOCK at level 1, CLAMP at level 18, LOW KICK at level 22, MEGA PUNCH at level 27, FIRE SPIN at level 33, ICE BEAM at level 40, FLAMETHROWER at level 48
080 SLOWBRO    : THUNDER at level 1, QUICK ATTACK at level 1, HYPER FANG at level 1, PAY DAY at level 1, EMBER at level 18, CLAMP at level 22, MEGA PUNCH at level 27, DIZZY PUNCH at level 33, PETAL DANCE at level 37, ACID at level 44, DIG at level 55
081 MAGNEMITE  : LICK at level 1, THRASH at level 1, ROLLING KICK at level 1, BODY SLAM at level 1, ACID at level 21, CLAMP at level 25, BUBBLEBEAM at level 29, SWIFT at level 35, DIG at level 41, DOUBLE-EDGE at level 47
082 MAGNETON   : AURORA BEAM at level 1, BLIZZARD at level 1, PSYCHIC at level 1, ROCK SLIDE at level 1, QUICK ATTACK at level 21, SWIFT at level 25, BODY SLAM at level 29, THUNDERBOLT at level 38, BUBBLE at level 46, VINE WHIP at level 54
083 FARFETCH'D : MEGA PUNCH at level 1, FIRE SPIN at level 1, THUNDERPUNCH at level 1, BUBBLEBEAM at level 1, ROCK SLIDE at level 7, CLAMP at level 15, THUNDERBOLT at level 23, AURORA BEAM at level 31, MEGA DRAIN at level 39
084 DODUO      : JUMP KICK at level 1, ACID at level 1, SUBMISSION at level 1, POISON STING at level 1, BUBBLE at level 20, POUND at level 24, CONFUSION at level 30, PSYCHIC at level 36, DIG at level 40, EMBER at level 44
085 DODRIO     : BODY SLAM at level 1, ROCK THROW at level 1, FIRE BLAST at level 1, THUNDERSHOCK at level 1, LICK at level 20, ABSORB at level 24, QUICK ATTACK at level 30, SLUDGE at level 39, FIRE PUNCH at level 45, ROCK SLIDE at level 51
086 SEEL       : SUBMISSION at level 1, DIZZY PUNCH at level 1, THUNDERPUNCH at level 1, MEGA PUNCH at level 1, THRASH at level 30, SMOG at level 35, FLAMETHROWER at level 40, HYPER FANG at level 45, RAZOR LEAF at level 50
087 DEWGONG    : BUBBLEBEAM at level 1, LEECH LIFE at level 1, THUNDERPUNCH at level 1, BLIZZARD at level 1, FIRE BLAST at level 30, HYPER FANG at level 35, ICE BEAM at level 44, DIG at level 50, ROCK THROW at level 56
088 GRIMER     : KARATE CHOP at level 1, VINE WHIP at level 1, THUNDER at level 1, MEGA DRAIN at level 1, THUNDERPUNCH at level 30, SWIFT at level 33, MEGA PUNCH at level 37, QUICK ATTACK at level 42, ICE BEAM at level 48, BUBBLE at level 55
089 MUK        : POUND at level 1, CRABHAMMER at level 1, ABSORB at level 1, ICE BEAM at level 1, LICK at level 30, EMBER at level 33, AURORA BEAM at level 37, MEGA PUNCH at level 45, DOUBLE-EDGE at level 53, WRAP at level 60
090 SHELLDER   : BLIZZARD at level 1, ICE BEAM at level 1, CLAMP at level 1, SWIFT at level 1, GUST at level 18, JUMP KICK at level 23, AURORA BEAM at level 30, SMOG at level 39, HEADBUTT at level 50
091 CLOYSTER   : BUBBLE at level 1, KARATE CHOP at level 1, HEADBUTT at level 1, THUNDERSHOCK at level 1, FIRE PUNCH at level 50
092 GASTLY     : THUNDER at level 1, DOUBLE-EDGE at level 1, SMOG at level 1, LEECH LIFE at level 1, ICE BEAM at level 27, POUND at level 35
093 HAUNTER    : FIRE PUNCH at level 1, SLUDGE at level 1, WING ATTACK at level 1, RAZOR LEAF at level 1, THUNDER at level 29, ABSORB at level 38
094 GENGAR     : ROCK SLIDE at level 1, RAZOR LEAF at level 1, FIRE PUNCH at level 1, QUICK ATTACK at level 1, PSYCHIC at level 29, MEGA DRAIN at level 38
095 ONIX       : CONFUSION at level 1, CRABHAMMER at level 1, SMOG at level 1, THUNDER at level 1, LOW KICK at level 15, ROCK SLIDE at level 19, ROLLING KICK at level 25, ACID at level 33, WING ATTACK at level 43
096 DROWZEE    : ICE PUNCH at level 1, AURORA BEAM at level 1, ACID at level 1, CLAMP at level 1, SLUDGE at level 12, BODY SLAM at level 17, THUNDERBOLT at level 24, HYPER FANG at level 29, KARATE CHOP at level 32, TACKLE at level 37
097 HYPNO      : FLAMETHROWER at level 1, WING ATTACK at level 1, PAY DAY at level 1, ROLLING KICK at level 1, BUBBLE at level 12, FIRE BLAST at level 17, CRABHAMMER at level 24, LOW KICK at level 33, ROCK SLIDE at level 37, THUNDERBOLT at level 43
098 KRABBY     : SLUDGE at level 1, CRABHAMMER at level 1, PETAL DANCE at level 1, FIRE PUNCH at level 1, DIG at level 20, TACKLE at level 25, QUICK ATTACK at level 30, PSYBEAM at level 35, SMOG at level 40
099 KINGLER    : LEECH LIFE at level 1, FIRE PUNCH at level 1, CRABHAMMER at level 1, BUBBLE at level 1, AURORA BEAM at level 20, PAY DAY at level 25, ABSORB at level 34, THUNDERBOLT at level 42, DOUBLE-EDGE at level 49
100 VOLTORB    : WING ATTACK at level 1, PETAL DANCE at level 1, ABSORB at level 1, GUST at level 1, WRAP at level 17, SMOG at level 22, CRABHAMMER at level 29, ROLLING KICK at level 36, BUBBLEBEAM at level 43
101 ELECTRODE  : MEGA DRAIN at level 1, SMOG at level 1, SWIFT at level 1, CONFUSION at level 1, ROCK SLIDE at level 17, THUNDERBOLT at level 22, JUMP KICK at level 29, EMBER at level 40, ROLLING KICK at level 50
102 EXEGGCUTE  : BUBBLE at level 1, THUNDERSHOCK at level 1, ICE BEAM at level 1, ROCK THROW at level 1, LOW KICK at level 25, POISON STING at level 28, HEADBUTT at level 32, MEGA PUNCH at level 37, ROLLING KICK at level 42, BLIZZARD at level 48
103 EXEGGUTOR  : ABSORB at level 1, SWIFT at level 1, FIRE SPIN at level 1, FIRE PUNCH at level 1, BLIZZARD at level 28
104 CUBONE     : HYPER FANG at level 1, LICK at level 1, EMBER at level 1, CLAMP at level 1, MEGA DRAIN at level 25, CONFUSION at level 31, HEADBUTT at level 38, BLIZZARD at level 43, ABSORB at level 46
105 MAROWAK    : EMBER at level 1, FLAMETHROWER at level 1, ROCK SLIDE at level 1, THUNDERBOLT at level 1, FIRE PUNCH at level 25, THUNDER at level 33, FIRE SPIN at level 41, BODY SLAM at level 48, BUBBLEBEAM at level 55
106 HITMONLEE  : THUNDER at level 1, BUBBLE at level 1, DIG at level 1, PSYCHIC at level 1, RAZOR LEAF at level 33, SUBMISSION at level 38, BLIZZARD at level 43, LOW KICK at level 48, FLAMETHROWER at level 53
107 HITMONCHAN : ABSORB at level 1, SUBMISSION at level 1, THRASH at level 1, FIRE SPIN at level 1, CONFUSION at level 33, PETAL DANCE at level 38, TACKLE at level 43, LOW KICK at level 48, SWIFT at level 53
108 LICKITUNG  : BODY SLAM at level 1, BLIZZARD at level 1, FIRE SPIN at level 1, QUICK ATTACK at level 1, PETAL DANCE at level 7, FLAMETHROWER at level 15, THUNDERPUNCH at level 23, JUMP KICK at level 31, FIRE BLAST at level 39
109 KOFFING    : PAY DAY at level 1, CRABHAMMER at level 1, KARATE CHOP at level 1, LEECH LIFE at level 1, THUNDERPUNCH at level 32, JUMP KICK at level 37, LOW KICK at level 40, ABSORB at level 45, ICE BEAM at level 48
110 WEEZING    : ROCK SLIDE at level 1, MEGA DRAIN at level 1, WING ATTACK at level 1, FIRE BLAST at level 1, PETAL DANCE at level 32, THRASH at level 39, HEADBUTT at level 43, THUNDERSHOCK at level 49, LICK at level 53
111 RHYHORN    : CRABHAMMER at level 1, SWIFT at level 1, WATER GUN at level 1, ROCK SLIDE at level 1, CLAMP at level 30, VINE WHIP at level 35, THUNDERSHOCK at level 40, MEGA PUNCH at level 45, LOW KICK at level 50, BUBBLE at level 55
112 RHYDON     : HYPER FANG at level 1, BODY SLAM at level 1, CLAMP at level 1, SUBMISSION at level 1, LEECH LIFE at level 30, DIZZY PUNCH at level 35, SLUDGE at level 40, PSYCHIC at level 48, FIRE BLAST at level 55, AURORA BEAM at level 64
113 CHANSEY    : PSYCHIC at level 1, ROLLING KICK at level 1, SLUDGE at level 1, PETAL DANCE at level 1, DOUBLE-EDGE at level 24, WING ATTACK at level 30, HYPER FANG at level 38, SMOG at level 44, PSYBEAM at level 48, LEECH LIFE at level 54
114 TANGELA    : MEGA DRAIN at level 1, BLIZZARD at level 1, ROLLING KICK at level 1, THUNDERPUNCH at level 1, WATER GUN at level 29, CLAMP at level 32, PETAL DANCE at level 36, ROCK THROW at level 39, ROCK SLIDE at level 45, CONFUSION at level 49
115 KANGASKHAN : FIRE SPIN at level 1, THRASH at level 1, MEGA DRAIN at level 1, BUBBLEBEAM at level 1, TACKLE at level 26, MEGA PUNCH at level 31, PETAL DANCE at level 36, VINE WHIP at level 41, THUNDER at level 46
116 HORSEA     : POISON STING at level 1, WRAP at level 1, EMBER at level 1, TACKLE at level 1, FLAMETHROWER at level 19, PETAL DANCE at level 24, THUNDER at level 30, BUBBLE at level 37, BODY SLAM at level 45
117 SEADRA     : HYPER FANG at level 1, SUBMISSION at level 1, JUMP KICK at level 1, WRAP at level 1, HEADBUTT at level 19, THUNDER at level 24, LEECH LIFE at level 30, ROCK SLIDE at level 41, ROCK THROW at level 52
118 GOLDEEN    : THUNDERPUNCH at level 1, MEGA PUNCH at level 1, SMOG at level 1, FIRE BLAST at level 1, QUICK ATTACK at level 19, KARATE CHOP at level 24, CONFUSION at level 30, HEADBUTT at level 37, TACKLE at level 45, DIZZY PUNCH at level 54
119 SEAKING    : ICE PUNCH at level 1, SMOG at level 1, ROCK SLIDE at level 1, BODY SLAM at level 1, THUNDERPUNCH at level 19, FIRE PUNCH at level 24, MEGA DRAIN at level 30, RAZOR LEAF at level 39, THUNDERBOLT at level 48, BLIZZARD at level 54
120 STARYU     : JUMP KICK at level 1, THUNDERPUNCH at level 1, ICE BEAM at level 1, CRABHAMMER at level 1, LOW KICK at level 17, ROLLING KICK at level 22, EMBER at level 27, MEGA PUNCH at level 32, THUNDER at level 37, PSYBEAM at level 42, FIRE SPIN at level 47
121 STARMIE    : RAZOR LEAF at level 1, DIG at level 1, PSYBEAM at level 1, ABSORB at level 1
122 MR.MIME    : DIZZY PUNCH at level 1, ABSORB at level 1, WATER GUN at level 1, DIG at level 1, SUBMISSION at level 15, EMBER at level 23, ROCK THROW at level 31, FIRE BLAST at level 39, THUNDER at level 47
123 SCYTHER    : ICE PUNCH at level 1, PETAL DANCE at level 1, LICK at level 1, FIRE BLAST at level 1, AURORA BEAM at level 17, RAZOR LEAF at level 20, GUST at level 24, LOW KICK at level 29, WRAP at level 35, THUNDERBOLT at level 42
124 JYNX       : BUBBLEBEAM at level 1, THUNDERBOLT at level 1, FIRE PUNCH at level 1, AURORA BEAM at level 1, ACID at level 18, SWIFT at level 23, THUNDERPUNCH at level 31, CONFUSION at level 39, SLUDGE at level 47, ROLLING KICK at level 58
125 ELECTABUZZ : POUND at level 1, LOW KICK at level 1, BUBBLEBEAM at level 1, RAZOR LEAF at level 1, GUST at level 34, BODY SLAM at level 37, HEADBUTT at level 42, CONFUSION at level 49, SLUDGE at level 54
126 MAGMAR     : PSYCHIC at level 1, PSYBEAM at level 1, ROLLING KICK at level 1, CONFUSION at level 1, VINE WHIP at level 36, ABSORB at level 39, JUMP KICK at level 43, CLAMP at level 48, THRASH at level 52, WING ATTACK at level 55
127 PINSIR     : THUNDERSHOCK at level 1, LEECH LIFE at level 1, POISON STING at level 1, MEGA PUNCH at level 1, PAY DAY at level 25, ROLLING KICK at level 30, POUND at level 36, FLAMETHROWER at level 43, AURORA BEAM at level 49, BUBBLE at level 54
128 TAUROS     : WRAP at level 1, THUNDER at level 1, ROCK SLIDE at level 1, POISON STING at level 1, SLUDGE at level 21, THUNDERBOLT at level 28, ICE BEAM at level 35, FIRE BLAST at level 44, TACKLE at level 51
129 MAGIKARP   : POISON STING at level 1, SMOG at level 1, FIRE PUNCH at level 1, CONFUSION at level 1, BUBBLEBEAM at level 15
130 GYARADOS   : WATER GUN at level 1, GUST at level 1, PSYCHIC at level 1, VINE WHIP at level 1, BUBBLE at level 20, LICK at level 25, BLIZZARD at level 32, JUMP KICK at level 41, DIZZY PUNCH at level 52
131 LAPRAS     : SWIFT at level 1, LICK at level 1, DIZZY PUNCH at level 1, LOW KICK at level 1, HEADBUTT at level 16, FIRE PUNCH at level 20, BLIZZARD at level 25, BUBBLEBEAM at level 31, PSYBEAM at level 38, CLAMP at level 46
132 DITTO      : THRASH at level 1, THUNDER at level 1, ICE BEAM at level 1, PSYBEAM at level 1
133 EEVEE      : THRASH at level 1, DIZZY PUNCH at level 1, JUMP KICK at level 1, FLAMETHROWER at level 1, MEGA PUNCH at level 27, SWIFT at level 31, PETAL DANCE at level 37, VINE WHIP at level 45
134 VAPOREON   : ABSORB at level 1, WATER GUN at level 1, SWIFT at level 1, JUMP KICK at level 1, BUBBLE at level 27, SUBMISSION at level 31, VINE WHIP at level 37, PSYCHIC at level 40, ICE PUNCH at level 42, ICE BEAM at level 44, QUICK ATTACK at level 48, EMBER at level 54
135 JOLTEON    : BODY SLAM at level 1, THRASH at level 1, FIRE PUNCH at level 1, QUICK ATTACK at level 1, LICK at level 27, DIG at level 31, MEGA PUNCH at level 37, JUMP KICK at level 40, ICE BEAM at level 42, HYPER FANG at level 44, LOW KICK at level 48, EMBER at level 54
136 FLAREON    : GUST at level 1, FIRE BLAST at level 1, SMOG at level 1, RAZOR LEAF at level 1, POISON STING at level 27, QUICK ATTACK at level 31, HYPER FANG at level 37, ICE PUNCH at level 40, LEECH LIFE at level 42, SWIFT at level 44, PSYCHIC at level 48, PSYBEAM at level 54
137 PORYGON    : LEECH LIFE at level 1, BODY SLAM at level 1, POISON STING at level 1, ICE PUNCH at level 1, WRAP at level 23, TACKLE at level 28, POUND at level 35, VINE WHIP at level 42
138 OMANYTE    : HEADBUTT at level 1, ACID at level 1, WING ATTACK at level 1, ROCK THROW at level 1, ROLLING KICK at level 34, SWIFT at level 39, LICK at level 46, MEGA DRAIN at level 53
139 OMASTAR    : GUST at level 1, HEADBUTT at level 1, LEECH LIFE at level 1, DIZZY PUNCH at level 1, POUND at level 34, FIRE BLAST at level 39, HYPER FANG at level 44, SLUDGE at level 49
140 KABUTO     : ABSORB at level 1, BODY SLAM at level 1, BUBBLE at level 1, DIZZY PUNCH at level 1, AURORA BEAM at level 34, THUNDER at level 39, ROCK THROW at level 44, KARATE CHOP at level 49
141 KABUTOPS   : THUNDERSHOCK at level 1, PAY DAY at level 1, QUICK ATTACK at level 1, LOW KICK at level 1, ICE BEAM at level 34, BLIZZARD at level 39, FIRE PUNCH at level 46, SLUDGE at level 53
142 AERODACTYL : FIRE BLAST at level 1, POUND at level 1, FLAMETHROWER at level 1, ROLLING KICK at level 1, PSYBEAM at level 33, DIG at level 38, DOUBLE-EDGE at level 45, PSYCHIC at level 54
143 SNORLAX    : VINE WHIP at level 1, POUND at level 1, AURORA BEAM at level 1, DIZZY PUNCH at level 1, ICE PUNCH at level 35, CONFUSION at level 41, ROCK THROW at level 48, BODY SLAM at level 56
144 ARTICUNO   : HYPER FANG at level 1, LEECH LIFE at level 1, PSYBEAM at level 1, FIRE PUNCH at level 1, FIRE SPIN at level 51, BUBBLEBEAM at level 55, SUBMISSION at level 60
145 ZAPDOS     : THUNDERSHOCK at level 1, THRASH at level 1, EMBER at level 1, RAZOR LEAF at level 1, FIRE SPIN at level 51, SMOG at level 55, GUST at level 60
146 MOLTRES    : WRAP at level 1, LICK at level 1, DIG at level 1, BUBBLEBEAM at level 1, GUST at level 51, BODY SLAM at level 55, THUNDER at level 60
147 DRATINI    : LEECH LIFE at level 1, ABSORB at level 1, LOW KICK at level 1, CONFUSION at level 1, SMOG at level 10, HEADBUTT at level 20, DIZZY PUNCH at level 30, THUNDER at level 40, ICE PUNCH at level 50
148 DRAGONAIR  : ACID at level 1, SLUDGE at level 1, WING ATTACK at level 1, THRASH at level 1, KARATE CHOP at level 10, LOW KICK at level 20, ICE PUNCH at level 35, DIZZY PUNCH at level 45, CONFUSION at level 55
149 DRAGONITE  : WATER GUN at level 1, DOUBLE-EDGE at level 1, ROCK SLIDE at level 1, HYPER FANG at level 1, SLUDGE at level 10, JUMP KICK at level 20, VINE WHIP at level 35, FLAMETHROWER at level 45, MEGA DRAIN at level 60
150 MEWTWO     : WING ATTACK at level 1, THUNDER at level 1, ROLLING KICK at level 1, EMBER at level 1, CONFUSION at level 63, BODY SLAM at level 66, DIZZY PUNCH at level 70, THUNDERBOLT at level 75, SMOG at level 81
151 MEW        : THUNDERPUNCH at level 1, GUST at level 1, HEADBUTT at level 1, CONFUSION at level 1, WING ATTACK at level 10, DOUBLE-EDGE at level 20, PAY DAY at level 30, LICK at level 40

--Trainers Pokemon--
#1 (YOUNGSTER)@39D99 - ZUBAT Lv13, NIDORAN♀ Lv13
#2 (YOUNGSTER)@39D9D - NIDORAN♂ Lv17
#3 (YOUNGSTER)@39DA0 - ZUBAT Lv12, ZUBAT Lv12, EKANS Lv12
#4 (YOUNGSTER)@39DA5 - SPEAROW Lv17, JIGGLYPUFF Lv17, ZUBAT Lv17
#5 (YOUNGSTER)@39DAA - JIGGLYPUFF Lv18, RATTATA Lv18
#6 (YOUNGSTER)@39DAE - MEOWTH Lv20
#7 (YOUNGSTER)@39DB1 - DIGLETT Lv17, KRABBY Lv17
#8 (YOUNGSTER)@39DB5 - NIDORAN♂ Lv25
#9 (YOUNGSTER)@39DB8 - EKANS Lv25
#10 (YOUNGSTER)@39DBB - CUBONE Lv23, EKANS Lv23
#11 (YOUNGSTER)@39DBF - RATTATA Lv20, SPEAROW Lv20, IVYSAUR Lv20
#12 (YOUNGSTER)@39DC4 - DIGLETT Lv22, GROWLITHE Lv22
#13 (YOUNGSTER)@39DC8 - EKANS Lv20, PIDGEY Lv20, RATTATA Lv20, NIDORAN♂ Lv20
#14 (Lagging Guy)@39DCE - METAPOD Lv7, METAPOD Lv7
#15 (Lagging Guy)@39DD2 - WEEDLE Lv8, MAGIKARP Lv8, KAKUNA Lv8
#16 (Lagging Guy)@39DD7 - WEEDLE Lv11
#17 (Lagging Guy)@39DDA - MAGIKARP Lv12, METAPOD Lv12, CATERPIE Lv12
#18 (Lagging Guy)@39DDF - CATERPIE Lv11, MAGIKARP Lv11, KAKUNA Lv11, METAPOD Lv11
#19 (Lagging Guy)@39DE5 - MAGIKARP Lv13, CATERPIE Lv13
#20 (Lagging Guy)@39DE9 - MAGIKARP Lv13, METAPOD Lv13
#21 (Lagging Guy)@39DED - CATERPIE Lv12, CATERPIE Lv12, CATERPIE Lv12
#22 (Lagging Guy)@39DF2 - KAKUNA Lv17, WEEDLE Lv17
#23 (Lagging Guy)@39DF6 - CATERPIE Lv19, MAGIKARP Lv19, WEEDLE Lv19
#24 (Lagging Guy)@39DFB - PIDGEOTTO Lv24
#25 (Lagging Guy)@39DFE - KAKUNA Lv22, KAKUNA Lv22, MANKEY Lv22
#26 (Lagging Guy)@39E03 - GROWLITHE Lv23, FARFETCH'D Lv23
#27 (Lagging Guy)@39E07 - WEEDLE Lv24, METAPOD Lv24, MEOWTH Lv24
#28 (LASS)@39E0C - JIGGLYPUFF Lv11, PIDGEY Lv11
#29 (LASS)@39E10 - PIDGEY Lv12, NIDORAN♂ Lv12
#30 (LASS)@39E14 - NIDORAN♂ Lv17
#31 (LASS)@39E17 - MEW Lv37, POLIWRATH Lv37, VENUSAUR Lv37
#32 (LASS)@39E1C - HORSEA Lv13, EXEGGCUTE Lv13
#33 (LASS)@39E20 - DRATINI Lv17
#34 (LASS)@39E23 - EKANS Lv19, MEOWTH Lv19
#35 (LASS)@39E27 - EKANS Lv17, GEODUDE Lv17
#36 (LASS)@39E2B - DITTO Lv18, PARAS Lv18
#37 (LASS)@39E2F - SQUIRTLE Lv16, RATTATA Lv16, SHELLDER Lv16
#38 (LASS)@39E34 - ZUBAT Lv22, DIGLETT Lv22
#39 (LASS)@39E38 - ZUBAT Lv22, CHARMANDER Lv22
#40 (LASS)@39E3C - EKANS Lv28, VOLTORB Lv28
#41 (LASS)@39E40 - VULPIX Lv29, SLOWPOKE Lv29, SANDSHREW Lv29
#42 (LASS)@39E45 - SPEAROW Lv23, ZUBAT Lv23, ZUBAT Lv23, VENONAT Lv23, GEODUDE Lv23
#43 (LASS)@39E4C - MANKEY Lv26, VULPIX Lv26
#44 (LASS)@39E50 - BEEDRILL Lv28, SLOWBRO Lv28
#45 (LASS)@39E54 - GROWLITHE Lv28, MAGNEMITE Lv28
#46 (SAILOR)@39E58 - CUBONE Lv22, BULBASAUR Lv22
#47 (SAILOR)@39E5C - CLEFAIRY Lv20, MAGNEMITE Lv20
#48 (SAILOR)@39E60 - DRATINI Lv25
#49 (SAILOR)@39E63 - CLEFAIRY Lv20, DRATINI Lv20, MACHOKE Lv20
#50 (SAILOR)@39E68 - POLIWHIRL Lv22, ONIX Lv22
#51 (SAILOR)@39E6C - LICKITUNG Lv20, EXEGGCUTE Lv20, HORSEA Lv20
#52 (SAILOR)@39E71 - PSYDUCK Lv24
#53 (SAILOR)@39E74 - DODUO Lv25, DODUO Lv25
#54 (Lagging Guy)@39E78 - VENONAT Lv13, PIKACHU Lv13
#55 (Lagging Guy)@39E7C - SPEAROW Lv17, PIDGEY Lv17
#56 (Lagging Guy)@39E80 - DODUO Lv22
#57 (Lagging Guy)@39E83 - CLEFAIRY Lv24
#58 (Lagging Guy)@39E86 - JIGGLYPUFF Lv19, LICKITUNG Lv19
#59 (Lagging Guy)@39E8A - MANKEY Lv22, DITTO Lv22, MANKEY Lv22
#60 (Lagging Guy)@39E8F - GROWLITHE Lv25, KRABBY Lv25
#61 (Lagging Guy)@39E93 - JIGGLYPUFF Lv23, POLIWAG Lv23, DIGLETT Lv23, MANKEY Lv23
#62 (Lagging Guy)@39E99 - FARFETCH'D Lv35, HITMONCHAN Lv35
#63 (Lagging Guy)@39E9D - PIKACHU Lv23
#64 (Lagging Guy)@39EA0 - SPEAROW Lv19, SANDSHREW Lv19
#65 (Lagging Guy)@39EA4 - NIDORAN♀ Lv19, SPEAROW Lv19, NIDORAN♀ Lv19
#66 (Lagging Guy)@39EA9 - GRIMER Lv26
#67 (Lagging Guy)@39EAC - ODDISH Lv22, KOFFING Lv22, BEEDRILL Lv22, BULBASAUR Lv22
#68 (Lagging Guy)@39EB2 - BULBASAUR Lv28
#69 (Lagging Guy)@39EB5 - VOLTORB Lv24, SLOWPOKE Lv24
#70 (Lagging Guy)@39EB9 - PIDGEY Lv25, FARFETCH'D Lv25
#71 (Lagging Guy)@39EBD - SPEAROW Lv25, DIGLETT Lv25, MEOWTH Lv25
#72 (Lagging Guy)@39EC2 - CHARMANDER Lv26, VULPIX Lv26
#73 (Lagging Guy)@39EC6 - FARFETCH'D Lv29, PONYTA Lv29
#74 (Lagging Guy)@39ECA - RATTATA Lv29, SLOWPOKE Lv29, ZUBAT Lv29, SHELLDER Lv29, SPEAROW Lv29
#75 (Lagging Guy)@39ED1 - DITTO Lv36, FEAROW Lv36
#76 (Lagging Guy)@39ED5 - FARFETCH'D Lv32, DODRIO Lv32, DODRIO Lv32, LICKITUNG Lv32
#77 (Lagging Guy)@39EDB - MEW Lv34, KANGASKHAN Lv34, KINGLER Lv34
#78 (Lagging Guy)@39EE0 - POLIWRATH Lv37, POLIWRATH Lv37
#79 (Lagging Guy)@39EE4 - PIKACHU Lv26, VOLTORB Lv26
#80 (Lagging Guy)@39EE8 - SPEAROW Lv24, CHARMANDER Lv24, JIGGLYPUFF Lv24
#81 (Lagging Guy)@39EED - NIDORAN♀ Lv23, SPEAROW Lv23, RATTATA Lv23, NIDORINA Lv23
#82 (Lagging Guy)@39EF3 - FEAROW Lv34, POLIWRATH Lv34, VILEPLUME Lv34
#83 (Lagging Guy)@39EF8 - VILEPLUME Lv35, POLIWRATH Lv35
#84 (Lagging Guy)@39EFC - DODRIO Lv40
#85 (Lagging Guy)@39EFF - POLIWRATH Lv35, DODRIO Lv35, RHYDON Lv35
#86 (Lagging Guy)@39F04 - PORYGON Lv36, POLIWRATH Lv36, PRIMEAPE Lv36
#87 (POKéMANIAC)@39F09 - KINGLER Lv36, PORYGON Lv36
#88 (POKéMANIAC)@39F0D - DODUO Lv24, KABUTO Lv24
#89 (POKéMANIAC)@39F11 - GROWLITHE Lv24, SLOWPOKE Lv24, DRATINI Lv24
#90 (POKéMANIAC)@39F16 - GEODUDE Lv26, GROWLITHE Lv26
#91 (POKéMANIAC)@39F1A - FARFETCH'D Lv30
#92 (POKéMANIAC)@39F1D - ONIX Lv48, DEWGONG Lv48, VENUSAUR Lv48
#93 (POKéMANIAC)@39F22 - PARAS Lv28, DITTO Lv28
#94 (SUPER NERD)@39F26 - RHYHORN Lv13, HORSEA Lv13
#95 (SUPER NERD)@39F2A - SLOWPOKE Lv14, PIKACHU Lv14, CHARMELEON Lv14
#96 (SUPER NERD)@39F2F - GRIMER Lv24, STARYU Lv24, VOLTORB Lv24, NIDORINO Lv24
#97 (SUPER NERD)@39F35 - KABUTO Lv26, PARASECT Lv26, KABUTO Lv26
#98 (SUPER NERD)@39F3A - HITMONCHAN Lv31
#99 (SUPER NERD)@39F3D - STARYU Lv26, NIDORINO Lv26, VILEPLUME Lv26
#100 (SUPER NERD)@39F42 - GROWLITHE Lv24, TENTACOOL Lv24, PORYGON Lv24, NIDORINO Lv24
#101 (SUPER NERD)@39F48 - TENTACOOL Lv29, EXEGGCUTE Lv29
#102 (SUPER NERD)@39F4C - NINETALES Lv43, MEW Lv43, HYPNO Lv43
#103 (SUPER NERD)@39F51 - ONIX Lv41, CHARIZARD Lv41, FEAROW Lv41, KINGLER Lv41
#104 (SUPER NERD)@39F57 - LAPRAS Lv49
#105 (SUPER NERD)@39F5A - VILEPLUME Lv44, FARFETCH'D Lv44
#106 (HIKER)@39F5E - SANDSHREW Lv12, VULPIX Lv12, IVYSAUR Lv12
#107 (HIKER)@39F63 - CUBONE Lv18, CLEFAIRY Lv18
#108 (HIKER)@39F67 - VOLTORB Lv16, NIDORAN♀ Lv16, CUBONE Lv16, NIDORAN♂ Lv16
#109 (HIKER)@39F6D - HITMONCHAN Lv20
#110 (HIKER)@39F70 - GROWLITHE Lv25, LICKITUNG Lv25
#111 (HIKER)@39F74 - DODUO Lv24, GEODUDE Lv24, GROWLITHE Lv24
#112 (HIKER)@39F79 - BULBASAUR Lv25, RATICATE Lv25
#113 (HIKER)@39F7D - ABRA Lv23, MAGNEMITE Lv23
#114 (HIKER)@39F81 - ODDISH Lv25, DRATINI Lv25, LICKITUNG Lv25
#115 (HIKER)@39F86 - BUTTERFREE Lv30
#116 (HIKER)@39F89 - PARAS Lv24, KABUTO Lv24
#117 (HIKER)@39F8D - NIDORAN♂ Lv23, PARAS Lv23, DITTO Lv23, NIDORAN♀ Lv23
#118 (HIKER)@39F93 - EEVEE Lv24, GOLDEEN Lv24, CUBONE Lv24
#119 (HIKER)@39F98 - SQUIRTLE Lv25, RATICATE Lv25
#120 (BIKER)@39F9C - LICKITUNG Lv34, FARFETCH'D Lv34, RHYDON Lv34
#121 (BIKER)@39FA1 - VENUSAUR Lv35, KANGASKHAN Lv35
#122 (BIKER)@39FA5 - PRIMEAPE Lv30, PRIMEAPE Lv30, GOLBAT Lv30, BUTTERFREE Lv30, WIGGLYTUFF Lv30
#123 (BIKER)@39FAC - DODRIO Lv34, FARFETCH'D Lv34, HYPNO Lv34
#124 (BIKER)@39FB1 - NINETALES Lv35, POLIWRATH Lv35
#125 (BIKER)@39FB5 - GOLBAT Lv40
#126 (BIKER)@39FB8 - KANGASKHAN Lv31, VENUSAUR Lv31, DODRIO Lv31, FARFETCH'D Lv31
#127 (BIKER)@39FBE - VICTREEBEL Lv34, POLIWRATH Lv34, POLIWRATH Lv34
#128 (BIKER)@39FC3 - ELECTABUZZ Lv40
#129 (BIKER)@39FC6 - RHYDON Lv35, KANGASKHAN Lv35
#130 (BIKER)@39FCA - PINSIR Lv35, ELECTABUZZ Lv35
#131 (BIKER)@39FCE - KINGLER Lv30, MAGMAR Lv30, KANGASKHAN Lv30, FARFETCH'D Lv30, JOLTEON Lv30
#132 (BIKER)@39FD5 - KINGLER Lv31, PRIMEAPE Lv31, POLIWRATH Lv31, KANGASKHAN Lv31
#133 (BIKER)@39FDB - EXEGGUTOR Lv34, FARFETCH'D Lv34, RHYDON Lv34
#134 (BIKER)@39FE0 - ONIX Lv35, RAICHU Lv35
#135 (Tryhard)@39FE4 - KINGLER Lv35, FARFETCH'D Lv35
#136 (Tryhard)@39FE8 - WEEZING Lv40
#137 (Tryhard)@39FEB - MEW Lv34, DODRIO Lv34, FEAROW Lv34
#138 (Tryhard)@39FF0 - FARFETCH'D Lv43, KINGLER Lv43, TENTACRUEL Lv43
#139 (Tryhard)@39FF5 - CHARIZARD Lv49
#140 (Tryhard)@39FF8 - KINGLER Lv44, BUTTERFREE Lv44
#141 (Tryhard)@39FFC - MEW Lv41, LICKITUNG Lv41
#142 (Tryhard)@3A000 - RAICHU Lv46
#143 (Tryhard)@3A003 - KANGASKHAN Lv41, HITMONCHAN Lv41
#144 (ENGINEER)@3A007 - SHELLDER Lv25, HITMONLEE Lv25
#145 (ENGINEER)@3A00B - HORSEA Lv25
#146 (ENGINEER)@3A00E - ONIX Lv22, LICKITUNG Lv22, AERODACTYL Lv22
#147 (FISHERMAN)@3A013 - PSYDUCK Lv20, WARTORTLE Lv20, PIKACHU Lv20
#148 (FISHERMAN)@3A018 - CHARMELEON Lv20, HORSEA Lv20, HORSEA Lv20
#149 (FISHERMAN)@3A01D - CUBONE Lv26, NIDORAN♀ Lv26, SHELLDER Lv26
#150 (FISHERMAN)@3A022 - CHARMELEON Lv29, STARYU Lv29
#151 (FISHERMAN)@3A026 - POLIWRATH Lv32
#152 (FISHERMAN)@3A029 - MACHOP Lv25, FARFETCH'D Lv25, EXEGGCUTE Lv25, VULPIX Lv25
#153 (FISHERMAN)@3A02F - TANGELA Lv34, VENUSAUR Lv34, SEAKING Lv34, KABUTOPS Lv34
#154 (FISHERMAN)@3A035 - PORYGON Lv37, LAPRAS Lv37
#155 (FISHERMAN)@3A039 - PORYGON Lv32, PORYGON Lv32, FARFETCH'D Lv32, STARMIE Lv32, NINETALES Lv32, FARFETCH'D Lv32
#156 (FISHERMAN)@3A041 - MUK Lv40, HITMONCHAN Lv40
#157 (FISHERMAN)@3A045 - WEEDLE Lv29, KAKUNA Lv29
#158 (Tryhard)@3A049 - BEEDRILL Lv19, SQUIRTLE Lv19
#159 (Tryhard)@3A04D - DODRIO Lv36, NINETALES Lv36
#160 (Tryhard)@3A051 - VENUSAUR Lv35, WIGGLYTUFF Lv35, PORYGON Lv35
#161 (Tryhard)@3A056 - VILEPLUME Lv36, VILEPLUME Lv36
#162 (Tryhard)@3A05A - WIGGLYTUFF Lv32, VILEPLUME Lv32, FARFETCH'D Lv32, VENUSAUR Lv32
#163 (Tryhard)@3A060 - VILEPLUME Lv35, KANGASKHAN Lv35, DUGTRIO Lv35
#164 (Tryhard)@3A065 - PRIMEAPE Lv36, VENUSAUR Lv36
#165 (Tryhard)@3A069 - RATICATE Lv32, POLIWRATH Lv32, PORYGON Lv32, KINGLER Lv32, GENGAR Lv32
#166 (Tryhard)@3A070 - STARMIE Lv37, MOLTRES Lv37
#167 (Tryhard)@3A074 - VILEPLUME Lv42
#168 (Tryhard)@3A077 - BUTTERFREE Lv34, PRIMEAPE Lv34, DEWGONG Lv34, VENUSAUR Lv34
#169 (Tryhard)@3A07D - POLIWRATH Lv40, GYARADOS Lv40
#170 (Tryhard)@3A081 - RAICHU Lv44
#171 (Tryhard)@3A084 - VENUSAUR Lv40, RATICATE Lv40
#172 (Tryhard)@3A088 - VENUSAUR Lv38, MEWTWO Lv38, KABUTOPS Lv38
#173 (CUE BALL)@3A08D - PRIMEAPE Lv34, EXEGGUTOR Lv34, KINGLER Lv34
#174 (CUE BALL)@3A092 - VILEPLUME Lv35, MEW Lv35
#175 (CUE BALL)@3A096 - WIGGLYTUFF Lv40
#176 (CUE BALL)@3A099 - WIGGLYTUFF Lv35, ARBOK Lv35
#177 (CUE BALL)@3A09D - DODRIO Lv35, CHARIZARD Lv35
#178 (CUE BALL)@3A0A1 - HITMONCHAN Lv40
#179 (CUE BALL)@3A0A4 - KANGASKHAN Lv31, KANGASKHAN Lv31, PARASECT Lv31, POLIWRATH Lv31
#180 (CUE BALL)@3A0AA - VENOMOTH Lv35, MEW Lv35
#181 (CUE BALL)@3A0AE - VILEPLUME Lv37, LICKITUNG Lv37, DRAGONITE Lv37
#182 (Tryhard)@3A0B3 - POLIWAG Lv22, EXEGGCUTE Lv22
#183 (Tryhard)@3A0B7 - BEEDRILL Lv22, HORSEA Lv22
#184 (Tryhard)@3A0BB - HORSEA Lv22, MAROWAK Lv22
#185 (Tryhard)@3A0BF - ABRA Lv22, DODUO Lv22
#186 (Tryhard)@3A0C3 - CHARMANDER Lv26, SHELLDER Lv26, MACHOKE Lv26
#187 (Tryhard)@3A0C8 - HITMONCHAN Lv26, PIKACHU Lv26, POLIWHIRL Lv26
#188 (Tryhard)@3A0CD - SQUIRTLE Lv29, DODUO Lv29
#189 (BEAUTY)@3A0D1 - GOLDEEN Lv25, FARFETCH'D Lv25, CUBONE Lv25, PIDGEOTTO Lv25
#190 (BEAUTY)@3A0D7 - SEEL Lv29, GASTLY Lv29
#191 (BEAUTY)@3A0DB - BEEDRILL Lv31
#192 (BEAUTY)@3A0DE - POLIWRATH Lv32, WIGGLYTUFF Lv32, POLIWRATH Lv32
#193 (BEAUTY)@3A0E3 - CLOYSTER Lv35, PRIMEAPE Lv35
#194 (BEAUTY)@3A0E7 - CHARIZARD Lv42
#195 (BEAUTY)@3A0EA - PRIMEAPE Lv36, MEW Lv36, GYARADOS Lv36
#196 (BEAUTY)@3A0EF - POLIWRATH Lv37, DODRIO Lv37
#197 (BEAUTY)@3A0F3 - SNORLAX Lv35, WIGGLYTUFF Lv35
#198 (BEAUTY)@3A0F7 - ELECTABUZZ Lv35, BUTTERFREE Lv35
#199 (BEAUTY)@3A0FB - SEAKING Lv40, FEAROW Lv40, PERSIAN Lv40
#200 (BEAUTY)@3A100 - VILEPLUME Lv32, VENUSAUR Lv32, SANDSLASH Lv32, KINGLER Lv32, PRIMEAPE Lv32
#201 (BEAUTY)@3A107 - KINGLER Lv36, VILEPLUME Lv36
#202 (BEAUTY)@3A10B - PORYGON Lv35, KINGLER Lv35, POLIWRATH Lv35
#203 (BEAUTY)@3A110 - MEW Lv36, WIGGLYTUFF Lv36, PIDGEOT Lv36
#204 (Tryhard)@3A115 - SLOWBRO Lv37, KINGLER Lv37, WIGGLYTUFF Lv37, KINGLER Lv37
#205 (Tryhard)@3A11B - DUGTRIO Lv41, DODRIO Lv41
#206 (Tryhard)@3A11F - VENUSAUR Lv40, KANGASKHAN Lv40, MUK Lv40
#207 (Tryhard)@3A124 - PIDGEOT Lv46
#208 (ROCKER)@3A127 - SLOWPOKE Lv24, RATICATE Lv24, GOLDEEN Lv24
#209 (ROCKER)@3A12C - RHYDON Lv35, JYNX Lv35
#210 (Tryhard)@3A130 - SEAKING Lv35, PRIMEAPE Lv35
#211 (Tryhard)@3A134 - VILEPLUME Lv49, NIDOQUEEN Lv49, FEAROW Lv49, POLIWRATH Lv49
#212 (Tryhard)@3A13A - VENUSAUR Lv37, SNORLAX Lv37, SNORLAX Lv37, VILEPLUME Lv37
#213 (Tryhard)@3A140 - POLIWRATH Lv41, GOLEM Lv41
#214 (Tryhard)@3A144 - WIGGLYTUFF Lv58
#215 (Tryhard)@3A147 - ELECTRODE Lv40
#216 (Tryhard)@3A14A - GOLEM Lv46
#217 (Tryhard)@3A14D - PORYGON Lv41, POLIWRATH Lv41
#218 (TAMER)@3A151 - PINSIR Lv41, PORYGON Lv41
#219 (TAMER)@3A155 - JYNX Lv40, AERODACTYL Lv40, JYNX Lv40
#220 (TAMER)@3A15A - VILEPLUME Lv52
#221 (TAMER)@3A15D - CHARIZARD Lv47, POLIWRATH Lv47
#222 (TAMER)@3A161 - PERSIAN Lv53, DODRIO Lv53
#223 (TAMER)@3A165 - WIGGLYTUFF Lv50, SEADRA Lv50, SNORLAX Lv50, TENTACRUEL Lv50
#224 (Lagging Guy)@3A16B - FARFETCH'D Lv35, DODRIO Lv35
#225 (Lagging Guy)@3A16F - POLIWRATH Lv30, DODRIO Lv30, FARFETCH'D Lv30, CHANSEY Lv30, DITTO Lv30
#226 (Lagging Guy)@3A176 - POLIWRATH Lv31, HITMONLEE Lv31, DODRIO Lv31, ELECTRODE Lv31
#227 (Lagging Guy)@3A17C - SNORLAX Lv40
#228 (Lagging Guy)@3A17F - POLIWRATH Lv35, MEWTWO Lv35
#229 (Lagging Guy)@3A183 - PERSIAN Lv31, ONIX Lv31, KINGLER Lv31, RATICATE Lv31
#230 (Lagging Guy)@3A189 - ELECTRODE Lv34, PRIMEAPE Lv34, VILEPLUME Lv34
#231 (Lagging Guy)@3A18E - POLIWRATH Lv35, FEAROW Lv35
#232 (Lagging Guy)@3A192 - CHARIZARD Lv41
#233 (Lagging Guy)@3A195 - POLIWRATH Lv31, RATICATE Lv31, SEAKING Lv31, POLIWRATH Lv31
#234 (Lagging Guy)@3A19B - GOLEM Lv36, SANDSLASH Lv36, PRIMEAPE Lv36
#235 (Lagging Guy)@3A1A0 - KINGLER Lv47, PORYGON Lv47, VILEPLUME Lv47, VILEPLUME Lv47
#236 (Lagging Guy)@3A1A6 - WIGGLYTUFF Lv50, PIDGEOT Lv50
#237 (Lagging Guy)@3A1AA - FARFETCH'D Lv34, DODRIO Lv34, PRIMEAPE Lv34
#238 (Lagging Guy)@3A1AF - VILEPLUME Lv31, CHANSEY Lv31, RATICATE Lv31, POLIWRATH Lv31
#239 (Lagging Guy)@3A1B5 - HITMONCHAN Lv35, MAGMAR Lv35
#240 (Lagging Guy)@3A1B9 - PRIMEAPE Lv34, KANGASKHAN Lv34, POLIWRATH Lv34
#241 (BLACKBELT)@3A1BE - VILEPLUME Lv44, BUTTERFREE Lv44
#242 (BLACKBELT)@3A1C2 - KANGASKHAN Lv37, BUTTERFREE Lv37, SLOWBRO Lv37
#243 (BLACKBELT)@3A1C7 - VILEPLUME Lv38, MAROWAK Lv38
#244 (BLACKBELT)@3A1CB - SLOWBRO Lv43
#245 (BLACKBELT)@3A1CE - NINETALES Lv37, VILEPLUME Lv37, GOLDUCK Lv37
#246 (BLACKBELT)@3A1D3 - VENUSAUR Lv48, POLIWRATH Lv48
#247 (BLACKBELT)@3A1D7 - VILEPLUME Lv52
#248 (BLACKBELT)@3A1DA - CHARIZARD Lv46, WEEZING Lv46, POLIWRATH Lv46
#249 (BLACKBELT)@3A1DF - POLIWRATH Lv52, FARFETCH'D Lv52, VILEPLUME Lv52
#250 (RIVAL1)@3A1E4 - CUBONE Lv6
#251 (RIVAL1)@3A1E7 - SANDSHREW Lv6
#252 (RIVAL1)@3A1EA - SHELLDER Lv6
#253 (RIVAL1)@3A1ED - NIDORAN♀ Lv11, MEOWTH Lv10
#254 (RIVAL1)@3A1F3 - ZUBAT Lv11, ODDISH Lv10
#255 (RIVAL1)@3A1F9 - JIGGLYPUFF Lv11, DODUO Lv10
#256 (RIVAL1)@3A1FF - HORSEA Lv22, SEEL Lv18, JIGGLYPUFF Lv18, DRATINI Lv20
#257 (RIVAL1)@3A209 - KOFFING Lv22, GASTLY Lv18, RATTATA Lv18, MEOWTH Lv20
#258 (RIVAL1)@3A213 - SLOWPOKE Lv22, RHYHORN Lv18, JIGGLYPUFF Lv18, POLIWAG Lv20
#259 (PROF.OAK)@3A21D - KABUTOPS Lv79, ARTICUNO Lv80, CHANSEY Lv82, CLEFABLE Lv83, GENGAR Lv84
#260 (PROF.OAK)@3A229 - MAGMAR Lv79, OMASTAR Lv80, KABUTOPS Lv82, RAICHU Lv83, MOLTRES Lv84
#261 (PROF.OAK)@3A235 - NIDOKING Lv79, GYARADOS Lv80, NIDOQUEEN Lv82, ELECTABUZZ Lv83, JOLTEON Lv84
#262 (SCIENTIST)@3A241 - PORYGON Lv41, RHYDON Lv41
#263 (SCIENTIST)@3A245 - PERSIAN Lv31, PIDGEOT Lv31, PORYGON Lv31, VICTREEBEL Lv31
#264 (SCIENTIST)@3A24B - KINGLER Lv34, STARMIE Lv34, CHARIZARD Lv34
#265 (SCIENTIST)@3A250 - NIDOKING Lv35, NINETALES Lv35
#266 (SCIENTIST)@3A254 - KANGASKHAN Lv40
#267 (SCIENTIST)@3A257 - TANGELA Lv31, MEW Lv31, NIDOQUEEN Lv31, BEEDRILL Lv31
#268 (SCIENTIST)@3A25D - BUTTERFREE Lv30, BUTTERFREE Lv30, OMASTAR Lv30, MEW Lv30, PORYGON Lv30
#269 (SCIENTIST)@3A264 - PINSIR Lv35, BLASTOISE Lv35
#270 (SCIENTIST)@3A268 - KANGASKHAN Lv35, CHANSEY Lv35
#271 (SCIENTIST)@3A26C - WEEZING Lv34, HITMONCHAN Lv34, MACHAMP Lv34
#272 (SCIENTIST)@3A271 - KINGLER Lv35, PORYGON Lv35
#273 (SCIENTIST)@3A275 - POLIWRATH Lv40, VILEPLUME Lv40, KANGASKHAN Lv40
#274 (SCIENTIST)@3A27A - RATICATE Lv41, PERSIAN Lv41
#275 (GIOVANNI)@3A27E - PORYGON Lv30, GROWLITHE Lv29, JYNX Lv35
#276 (GIOVANNI)@3A286 - CLOYSTER Lv44, MAGMAR Lv42, ONIX Lv44, POLIWRATH Lv49
#277 (GIOVANNI)@3A290 - POLIWRATH Lv54, PARASECT Lv50, NIDOQUEEN Lv53, PIDGEOT Lv54, RHYDON Lv60
#278 (ROCKET)@3A29C - RATTATA Lv16, JIGGLYPUFF Lv16
#279 (ROCKET)@3A2A0 - ODDISH Lv13, PIDGEY Lv13, NIDORAN♂ Lv13
#280 (ROCKET)@3A2A5 - ZUBAT Lv14, JIGGLYPUFF Lv14
#281 (ROCKET)@3A2A9 - ARBOK Lv19
#282 (ROCKET)@3A2AC - ODDISH Lv20, HORSEA Lv20
#283 (ROCKET)@3A2B0 - ZUBAT Lv18, JIGGLYPUFF Lv18
#284 (ROCKET)@3A2B4 - ONIX Lv24, DIGLETT Lv24
#285 (ROCKET)@3A2B8 - BEEDRILL Lv25, VULPIX Lv25
#286 (ROCKET)@3A2BC - HITMONLEE Lv25, HITMONLEE Lv25
#287 (ROCKET)@3A2C0 - BULBASAUR Lv24, POLIWHIRL Lv24, SHELLDER Lv24
#288 (ROCKET)@3A2C5 - RATTATA Lv23, ONIX Lv23, DUGTRIO Lv23, ZUBAT Lv23
#289 (ROCKET)@3A2CB - GOLDEEN Lv26, ABRA Lv26
#290 (ROCKET)@3A2CF - NIDORAN♂ Lv20, WARTORTLE Lv20, GRIMER Lv20, DIGLETT Lv20, DROWZEE Lv20
#291 (ROCKET)@3A2D6 - ZUBAT Lv24, CHARMELEON Lv24, MAROWAK Lv24
#292 (ROCKET)@3A2DB - MEOWTH Lv25, MANKEY Lv25
#293 (ROCKET)@3A2DF - VENONAT Lv28, DIGLETT Lv28, WEEZING Lv28
#294 (ROCKET)@3A2E4 - CHARMANDER Lv28, DRATINI Lv28, SEAKING Lv28
#295 (ROCKET)@3A2E9 - KRABBY Lv25, NIDORAN♂ Lv25
#296 (ROCKET)@3A2ED - POLIWRATH Lv30, FARFETCH'D Lv30, GOLBAT Lv30
#297 (ROCKET)@3A2F2 - PRIMEAPE Lv31, MAROWAK Lv31
#298 (ROCKET)@3A2F6 - PIDGEY Lv28, SPEAROW Lv28, CHARMELEON Lv28, RATTATA Lv28
#299 (ROCKET)@3A2FC - VENUSAUR Lv31, PORYGON Lv31
#300 (ROCKET)@3A300 - WIGGLYTUFF Lv35, PRIMEAPE Lv35
#301 (ROCKET)@3A304 - MR.MIME Lv30, VILEPLUME Lv30, POLIWRATH Lv30, POLIWRATH Lv30, FARFETCH'D Lv30
#302 (ROCKET)@3A30B - POLIWRATH Lv34, HYPNO Lv34, HITMONCHAN Lv34
#303 (ROCKET)@3A310 - KANGASKHAN Lv35, RATICATE Lv35
#304 (ROCKET)@3A314 - CHANSEY Lv34, RATICATE Lv34, KANGASKHAN Lv34
#305 (ROCKET)@3A319 - RATICATE Lv40
#306 (ROCKET)@3A31C - ELECTRODE Lv40
#307 (ROCKET)@3A31F - NINETALES Lv35, RATICATE Lv35
#308 (ROCKET)@3A323 - PRIMEAPE Lv34, CHANSEY Lv34, PARASECT Lv34
#309 (ROCKET)@3A328 - HITMONLEE Lv31, DUGTRIO Lv31, KINGLER Lv31, PERSIAN Lv31
#310 (ROCKET)@3A32E - PRIMEAPE Lv35, VILEPLUME Lv35
#311 (ROCKET)@3A332 - KINGLER Lv35, KANGASKHAN Lv35
#312 (ROCKET)@3A336 - POLIWRATH Lv31, DODRIO Lv31, VENOMOTH Lv31, CHANSEY Lv31
#313 (ROCKET)@3A33C - SEAKING Lv34, PRIMEAPE Lv34, GYARADOS Lv34
#314 (ROCKET)@3A341 - CHARIZARD Lv34, PRIMEAPE Lv34, PRIMEAPE Lv34
#315 (ROCKET)@3A346 - RAICHU Lv34, ELECTABUZZ Lv34, SEADRA Lv34
#316 (ROCKET)@3A34B - VILEPLUME Lv40
#317 (ROCKET)@3A34E - CHANSEY Lv30, CHANSEY Lv30, POLIWRATH Lv30, CHANSEY Lv30, VILEPLUME Lv30
#318 (ROCKET)@3A355 - MEW Lv38, PORYGON Lv38, POLIWRATH Lv38
#319 (Coder Master)@3A35A - GYARADOS Lv47, PRIMEAPE Lv47
#320 (Coder Master)@3A35E - HYPNO Lv52, HYPNO Lv52, KABUTOPS Lv52
#321 (Coder Master)@3A363 - RAPIDASH Lv52, TAUROS Lv52, ARCANINE Lv52
#322 (Coder Master)@3A368 - PINSIR Lv54, ARCANINE Lv54
#323 (Coder Master)@3A36C - DODRIO Lv50, PORYGON Lv50, HITMONCHAN Lv50, JOLTEON Lv50
#324 (Coder Master)@3A372 - MEW Lv53, PARASECT Lv53, MEWTWO Lv53
#325 (Coder Master)@3A377 - MUK Lv59
#326 (Coder Master)@3A37A - PERSIAN Lv53, MOLTRES Lv53
#327 (Coder Master)@3A37E - POLIWRATH Lv47, DUGTRIO Lv47
#328 (Coder Master)@3A382 - PORYGON Lv52
#329 (Coder Master)@3A385 - HAUNTER Lv29, GASTLY Lv29, PARASECT Lv29
#330 (Coder Master)@3A38A - PRIMEAPE Lv52, RATICATE Lv52, MACHAMP Lv52
#331 (Coder Master)@3A38F - VILEPLUME Lv52, MEW Lv52, CHANSEY Lv52
#332 (Coder Master)@3A394 - VICTREEBEL Lv55, POLIWRATH Lv55
#333 (Coder Master)@3A398 - PERSIAN Lv53, CLOYSTER Lv53
#334 (Coder Master)@3A39C - MEW Lv54, GENGAR Lv54
#335 (Coder Master)@3A3A0 - KINGLER Lv54, DEWGONG Lv54
#336 (Coder Master)@3A3A4 - CLEFABLE Lv52, VILEPLUME Lv52, GOLBAT Lv52
#337 (BRUNO)@3A3A9 - VENUSAUR Lv64, POLIWRATH Lv66, ONIX Lv66, ELECTABUZZ Lv67, GOLDUCK Lv70
#338 (BROCK)@3A3B5 - MACHOP Lv14, WIGGLYTUFF Lv17
#339 (MISTY)@3A3BB - NIDORINO Lv22, VICTREEBEL Lv25
#340 (LT.SURGE)@3A3C1 - SLOWPOKE Lv25, PSYDUCK Lv22, PIDGEOT Lv29
#341 (ERIKA)@3A3C9 - LAPRAS Lv35, ELECTABUZZ Lv29, PRIMEAPE Lv35
#342 (Jock)@3A3D1 - BUTTERFREE Lv44, SANDSLASH Lv47, PORYGON Lv44, MUK Lv52
#343 (Hacker)@3A3DB - VENUSAUR Lv50, DUGTRIO Lv48, NIDOKING Lv50, VICTREEBEL Lv56
#344 (Teacher)@3A3E5 - RHYDON Lv46, DUGTRIO Lv44, POLIWRATH Lv46, LAPRAS Lv52
#345 (GENTLEMAN)@3A3EF - PIKACHU Lv22, STARYU Lv22
#346 (GENTLEMAN)@3A3F3 - VENONAT Lv23, GEODUDE Lv23
#347 (GENTLEMAN)@3A3F7 - DRATINI Lv28
#348 (GENTLEMAN)@3A3FA - MR.MIME Lv58
#349 (GENTLEMAN)@3A3FD - ABRA Lv20, POLIWHIRL Lv20
#350 (RIVAL2)@3A401 - EEVEE Lv23, PARASECT Lv19, DRAGONAIR Lv22, WIGGLYTUFF Lv24
#351 (RIVAL2)@3A40B - KABUTO Lv23, DUGTRIO Lv19, DRAGONAIR Lv22, HITMONCHAN Lv24
#352 (RIVAL2)@3A415 - GASTLY Lv23, DUGTRIO Lv19, ARBOK Lv22, ARBOK Lv24
#353 (RIVAL2)@3A41F - PERSIAN Lv30, KOFFING Lv28, PIKACHU Lv26, RAICHU Lv24, GYARADOS Lv30
#354 (RIVAL2)@3A42B - WIGGLYTUFF Lv30, CLOYSTER Lv28, ODDISH Lv26, KANGASKHAN Lv24, MEW Lv30
#355 (RIVAL2)@3A437 - KINGLER Lv30, SHELLDER Lv28, FLAREON Lv26, DRAGONAIR Lv24, LICKITUNG Lv30
#356 (RIVAL2)@3A443 - FEAROW Lv44, BUTTERFREE Lv46, LICKITUNG Lv42, BLASTOISE Lv42, TAUROS Lv48
#357 (RIVAL2)@3A44F - NIDOQUEEN Lv44, FLAREON Lv46, VILEPLUME Lv42, ARCANINE Lv42, GOLDUCK Lv48
#358 (RIVAL2)@3A45B - GOLBAT Lv44, KINGLER Lv46, STARMIE Lv42, GENGAR Lv42, KINGLER Lv48
#359 (RIVAL2)@3A467 - CHARIZARD Lv56, STARMIE Lv54, DODRIO Lv54, FARFETCH'D Lv56, DEWGONG Lv60, NINETALES Lv64
#360 (RIVAL2)@3A475 - SEAKING Lv56, ONIX Lv54, VAPOREON Lv54, SNORLAX Lv56, STARMIE Lv60, GOLEM Lv64
#361 (RIVAL2)@3A483 - GOLEM Lv56, FARFETCH'D Lv54, KANGASKHAN Lv54, JOLTEON Lv56, MAGNETON Lv60, SLOWBRO Lv64
#362 (RIVAL3)@3A491 - SEAKING Lv73, CHANSEY Lv71, NINETALES Lv73, GYARADOS Lv73, JOLTEON Lv76, TAUROS Lv78
#363 (RIVAL3)@3A49F - PERSIAN Lv73, OMASTAR Lv71, SANDSLASH Lv73, EXEGGUTOR Lv73, TANGELA Lv76, RAICHU Lv78
#364 (RIVAL3)@3A4AD - SLOWBRO Lv73, STARMIE Lv71, GOLDUCK Lv73, GENGAR Lv73, ARCANINE Lv76, MACHAMP Lv78
#365 (Teacher)@3A4BB - MAGMAR Lv65, OMASTAR Lv64, NIDOKING Lv65, MEWTWO Lv67, NINETALES Lv67
#366 (CHANNELER)@3A4C7 - GRAVELER Lv26
#367 (CHANNELER)@3A4CA - MAROWAK Lv29
#368 (CHANNELER)@3A4CD - EXEGGCUTE Lv28, GRAVELER Lv28
#369 (CHANNELER)@3A4D1 - MACHOKE Lv29
#370 (CHANNELER)@3A4D4 - BUTTERFREE Lv28
#371 (CHANNELER)@3A4D7 - HITMONLEE Lv29
#372 (CHANNELER)@3A4DA - MACHAMP Lv29
#373 (CHANNELER)@3A4DD - BEEDRILL Lv26
#374 (CHANNELER)@3A4E0 - OMANYTE Lv29
#375 (CHANNELER)@3A4E3 - PONYTA Lv28, NIDORINO Lv28
#376 (CHANNELER)@3A4E7 - KOFFING Lv29
#377 (CHANNELER)@3A4EA - HORSEA Lv26
#378 (CHANNELER)@3A4ED - MAGNEMITE Lv29
#379 (CHANNELER)@3A4F0 - NIDOKING Lv28
#380 (CHANNELER)@3A4F3 - NIDORINO Lv29
#381 (CHANNELER)@3A4F6 - ONIX Lv26
#382 (CHANNELER)@3A4F9 - BUTTERFREE Lv29
#383 (CHANNELER)@3A4FC - PIDGEOT Lv26
#384 (CHANNELER)@3A4FF - CHARMELEON Lv26, RHYHORN Lv26, TENTACOOL Lv26
#385 (CHANNELER)@3A504 - KOFFING Lv29
#386 (CHANNELER)@3A507 - ABRA Lv29
#387 (CHANNELER)@3A50A - KINGLER Lv41, CLEFABLE Lv41
#388 (CHANNELER)@3A50E - JYNX Lv46
#389 (CHANNELER)@3A511 - RATICATE Lv40, POLIWRATH Lv40, MUK Lv40
#390 (Hacker)@3A516 - WEEZING Lv67, ELECTRODE Lv67, ELECTABUZZ Lv66, DODRIO Lv70, FLAREON Lv72
#391 (LANCE)@3A522 - JOLTEON Lv70, MEW Lv67, MR.MIME Lv67, GOLDUCK Lv72, TENTACRUEL Lv74

--Static Pokemon--
EEVEE => PONYTA
HITMONCHAN => VENONAT
HITMONLEE => MEOWTH
VOLTORB => NIDORAN♀
VOLTORB(2) => KOFFING
VOLTORB(3) => GRAVELER
ELECTRODE => CLEFAIRY
VOLTORB(4) => HITMONLEE
VOLTORB(5) => KABUTOPS
ELECTRODE(2) => GOLDUCK
VOLTORB(6) => MACHOKE
ZAPDOS => EEVEE
ARTICUNO => RAICHU
MOLTRES => BELLSPROUT
MEWTWO => PORYGON
SNORLAX => BULBASAUR
SNORLAX(2) => GEODUDE
AERODACTYL => CHARIZARD
OMANYTE => DITTO
KABUTO => MAGNETON
LAPRAS => HAUNTER
MAGIKARP => NINETALES
ABRA => CHARMANDER
CLEFAIRY => VOLTORB
NIDORINA => JYNX
DRATINI => PIDGEOT
SCYTHER => CLEFABLE
PORYGON => TAUROS
MAROWAK => KADABRA

--Wild Pokemon--
Set #1 - Grass/Cave on ROUTE 1 (rate=25) - RATICATE Lv3, DROWZEE Lv3, HORSEA Lv3, POLIWHIRL Lv2, STARMIE Lv2, KABUTOPS Lv3, PRIMEAPE Lv3, EXEGGCUTE Lv4, ARTICUNO Lv4, KABUTOPS Lv5
Set #2 - Grass/Cave on ROUTE 2 (rate=25) - PONYTA Lv3, DRAGONITE Lv3, GOLDUCK Lv4, NINETALES Lv4, EXEGGCUTE Lv5, JOLTEON Lv3, VILEPLUME Lv2, GENGAR Lv5, WIGGLYTUFF Lv4, ODDISH Lv5
Set #3 - Grass/Cave on ROUTE 3 (rate=20) - NIDOKING Lv6, NIDORAN♀ Lv5, NIDOKING Lv7, CHANSEY Lv6, CHANSEY Lv7, ARTICUNO Lv8, HITMONCHAN Lv8, SEEL Lv3, KADABRA Lv5, AERODACTYL Lv7
Set #4 - Grass/Cave on ROUTE 4 (rate=20) - ABRA Lv10, NIDORINA Lv10, KANGASKHAN Lv8, VICTREEBEL Lv6, FARFETCH'D Lv8, ARCANINE Lv10, RAPIDASH Lv12, PARAS Lv12, CHARMELEON Lv8, ARTICUNO Lv12
Set #5 - Grass/Cave on ROUTE 5 (rate=15) - STARYU Lv13, KINGLER Lv13, SEADRA Lv15, HORSEA Lv10, HITMONCHAN Lv12, ONIX Lv15, VAPOREON Lv16, SEAKING Lv16, MACHOP Lv14, WEEPINBELL Lv16
Set #6 - Grass/Cave on ROUTE 6 (rate=15) - GOLDUCK Lv13, SANDSHREW Lv13, OMANYTE Lv15, VILEPLUME Lv10, KAKUNA Lv12, MANKEY Lv15, TANGELA Lv16, VENUSAUR Lv16, AERODACTYL Lv14, MUK Lv16
Set #7 - Grass/Cave on ROUTE 7 (rate=15) - GASTLY Lv19, RAICHU Lv19, EXEGGUTOR Lv17, POLIWAG Lv22, DITTO Lv22, RHYDON Lv18, WEEDLE Lv18, MACHOP Lv20, NIDORAN♂ Lv19, VICTREEBEL Lv20
Set #8 - Grass/Cave on ROUTE 8 (rate=15) - HITMONCHAN Lv18, FEAROW Lv18, EEVEE Lv17, LAPRAS Lv16, PORYGON Lv20, MUK Lv20, HITMONLEE Lv19, DUGTRIO Lv17, BULBASAUR Lv15, BELLSPROUT Lv18
Set #9 - Grass/Cave on ROUTE 9 (rate=15) - JIGGLYPUFF Lv16, MOLTRES Lv16, GENGAR Lv14, DROWZEE Lv11, STARYU Lv13, HITMONLEE Lv15, JIGGLYPUFF Lv17, KRABBY Lv17, JIGGLYPUFF Lv13, CLOYSTER Lv17
Set #10 - Grass/Cave on ROUTE 10 (rate=15) - PSYDUCK Lv16, FEAROW Lv16, MEOWTH Lv14, BEEDRILL Lv11, MAGNEMITE Lv13, KABUTO Lv15, RHYHORN Lv17, TANGELA Lv17, ARBOK Lv13, SQUIRTLE Lv17
Set #11 - Grass/Cave on ROUTE 11 (rate=15) - VOLTORB Lv14, GROWLITHE Lv15, WEEZING Lv12, GENGAR Lv9, POLIWHIRL Lv13, MAROWAK Lv13, GRIMER Lv15, SNORLAX Lv17, ABRA Lv11, VAPOREON Lv15
Set #12 - Grass/Cave on ROUTE 12 (rate=15) - SNORLAX Lv24, RHYDON Lv25, RHYHORN Lv23, CLEFAIRY Lv24, VOLTORB Lv22, GEODUDE Lv26, NINETALES Lv26, GLOOM Lv27, PRIMEAPE Lv28, SEEL Lv30
Set #13 - Grass/Cave on ROUTE 13 (rate=20) - RHYHORN Lv24, GYARADOS Lv25, NIDORINA Lv27, TAUROS Lv24, MOLTRES Lv22, VENUSAUR Lv26, HORSEA Lv26, BUTTERFREE Lv25, PONYTA Lv28, RATTATA Lv30
Set #14 - Grass/Cave on ROUTE 14 (rate=15) - GOLDUCK Lv24, PIDGEOTTO Lv26, POLIWHIRL Lv23, OMASTAR Lv24, CLEFABLE Lv22, LICKITUNG Lv26, DODRIO Lv26, GROWLITHE Lv30, LAPRAS Lv28, EXEGGCUTE Lv30
Set #15 - Grass/Cave on ROUTE 15 (rate=15) - DRAGONITE Lv24, MR.MIME Lv26, DRATINI Lv23, MAROWAK Lv26, KRABBY Lv22, GEODUDE Lv28, FARFETCH'D Lv26, LICKITUNG Lv30, NINETALES Lv28, EEVEE Lv30
Set #16 - Grass/Cave on ROUTE 16 (rate=25) - ARBOK Lv20, KANGASKHAN Lv22, TENTACRUEL Lv18, TENTACOOL Lv20, JIGGLYPUFF Lv20, ONIX Lv18, SANDSHREW Lv22, ZUBAT Lv22, JIGGLYPUFF Lv23, KABUTOPS Lv25
Set #17 - Grass/Cave on ROUTE 17 (rate=25) - SANDSLASH Lv20, WEEPINBELL Lv22, KANGASKHAN Lv25, STARYU Lv24, NIDORAN♀ Lv27, ARTICUNO Lv26, MEW Lv28, DODRIO Lv29, GYARADOS Lv25, ELECTABUZZ Lv27
Set #18 - Grass/Cave on ROUTE 18 (rate=25) - KINGLER Lv20, DRAGONAIR Lv22, WIGGLYTUFF Lv25, PARASECT Lv24, VULPIX Lv25, GOLEM Lv26, BLASTOISE Lv28, PIKACHU Lv29, VULPIX Lv27, MEW Lv29
Set #19 - Surfing on SEA ROUTE 19, SEA ROUTE 20 (rate=5) - NIDORINA Lv5, SEADRA Lv10, MACHAMP Lv15, LAPRAS Lv5, RHYDON Lv10, DRAGONAIR Lv15, STARYU Lv20, VOLTORB Lv30, HITMONLEE Lv35, NIDORAN♀ Lv40
Set #20 - Grass/Cave on SEA ROUTE 21 (rate=25) - RHYHORN Lv21, EKANS Lv23, LICKITUNG Lv30, NIDORINA Lv23, VAPOREON Lv21, SNORLAX Lv30, RHYDON Lv32, NIDOKING Lv28, SANDSLASH Lv30, MR.MIME Lv32
Set #21 - Surfing on SEA ROUTE 21 (rate=5) - JOLTEON Lv5, MOLTRES Lv10, POLIWRATH Lv15, ALAKAZAM Lv5, JOLTEON Lv10, GLOOM Lv15, NIDORINO Lv20, VENOMOTH Lv30, BEEDRILL Lv35, POLIWHIRL Lv40
Set #22 - Grass/Cave on ROUTE 22 (rate=25) - ABRA Lv3, CATERPIE Lv3, MAROWAK Lv4, ZAPDOS Lv4, FARFETCH'D Lv2, ELECTRODE Lv2, VOLTORB Lv3, NIDORAN♀ Lv5, PSYDUCK Lv3, MAGIKARP Lv4
Set #23 - Grass/Cave on ROUTE 23 (rate=10) - BUTTERFREE Lv26, HITMONLEE Lv33, PIDGEY Lv26, LICKITUNG Lv38, LAPRAS Lv38, VENUSAUR Lv38, KADABRA Lv41, VENONAT Lv43, JOLTEON Lv41, GOLDEEN Lv43
Set #24 - Grass/Cave on ROUTE 24 (rate=25) - DITTO Lv7, TANGELA Lv8, SNORLAX Lv12, CHANSEY Lv12, EXEGGUTOR Lv13, NIDOQUEEN Lv10, MAGNEMITE Lv14, DEWGONG Lv13, TAUROS Lv8, VENUSAUR Lv12
Set #25 - Grass/Cave on ROUTE 25 (rate=15) - POLIWRATH Lv8, DRATINI Lv9, GRIMER Lv13, GOLBAT Lv12, CHARMANDER Lv13, SANDSHREW Lv12, BLASTOISE Lv14, ONIX Lv10, KABUTO Lv7, KABUTO Lv8
Set #26 - Grass/Cave on VIRIDIAN FOREST (1) (rate=8) - GYARADOS Lv4, FARFETCH'D Lv5, WARTORTLE Lv3, GRAVELER Lv5, TAUROS Lv4, POLIWAG Lv6, RATICATE Lv4, SHELLDER Lv3, SANDSLASH Lv3, PIDGEY Lv5
Set #27 - Grass/Cave on MT.MOON (1) (rate=10) - RAPIDASH Lv8, PORYGON Lv7, TAUROS Lv9, SLOWBRO Lv8, BULBASAUR Lv6, CHARMELEON Lv10, SQUIRTLE Lv10, PORYGON Lv8, ABRA Lv11, DUGTRIO Lv8
Set #28 - Grass/Cave on MT.MOON (2) (rate=10) - JIGGLYPUFF Lv8, AERODACTYL Lv7, DRAGONITE Lv7, ARBOK Lv8, VULPIX Lv9, MEOWTH Lv10, VULPIX Lv10, MAGNEMITE Lv11, HORSEA Lv9, NIDORINA Lv9
Set #29 - Grass/Cave on MT.MOON (3) (rate=10) - SEAKING Lv9, SLOWPOKE Lv9, WEEPINBELL Lv10, PINSIR Lv10, AERODACTYL Lv11, RHYHORN Lv10, DEWGONG Lv12, MACHAMP Lv10, RAPIDASH Lv12, LICKITUNG Lv12
Set #30 - Grass/Cave on ROCK TUNNEL (2) (rate=15) - GEODUDE Lv16, SQUIRTLE Lv17, HYPNO Lv17, PERSIAN Lv15, WEEPINBELL Lv16, WEEDLE Lv18, HORSEA Lv15, GASTLY Lv17, WIGGLYTUFF Lv13, PERSIAN Lv15
Set #31 - Grass/Cave on POWER PLANT (1) (rate=10) - MEW Lv21, MAGIKARP Lv21, MACHAMP Lv20, OMASTAR Lv24, VENONAT Lv23, MUK Lv23, GYARADOS Lv32, SLOWBRO Lv35, OMANYTE Lv33, KABUTO Lv36
Set #32 - Grass/Cave on VICTORY ROAD (1) (rate=15) - NIDORINO Lv24, GENGAR Lv26, CHARMANDER Lv22, METAPOD Lv36, DRAGONAIR Lv39, HAUNTER Lv42, DRAGONAIR Lv41, MEOWTH Lv41, HITMONCHAN Lv42, MANKEY Lv43
Set #33 - Grass/Cave on [POKé]MON TOWER (3) (rate=10) - GYARADOS Lv20, HAUNTER Lv21, FLAREON Lv22, ELECTRODE Lv23, ARBOK Lv19, KANGASKHAN Lv18, GRAVELER Lv24, METAPOD Lv20, SPEAROW Lv22, KANGASKHAN Lv25
Set #34 - Grass/Cave on [POKé]MON TOWER (4) (rate=10) - BEEDRILL Lv20, RATTATA Lv21, MR.MIME Lv22, ODDISH Lv23, CATERPIE Lv19, JIGGLYPUFF Lv18, CLEFAIRY Lv25, PIDGEOT Lv20, VULPIX Lv22, HITMONLEE Lv24
Set #35 - Grass/Cave on [POKé]MON TOWER (5) (rate=10) - MUK Lv20, NIDORAN♀ Lv21, RAPIDASH Lv22, KAKUNA Lv23, KINGLER Lv19, NIDORINO Lv18, KOFFING Lv25, NIDORAN♂ Lv20, DIGLETT Lv22, SNORLAX Lv24
Set #36 - Grass/Cave on [POKé]MON TOWER (6) (rate=15) - MAGNEMITE Lv21, MR.MIME Lv22, WEEPINBELL Lv23, GENGAR Lv24, SEEL Lv20, LAPRAS Lv19, RHYDON Lv26, STARMIE Lv22, PIKACHU Lv24, NIDOKING Lv28
Set #37 - Grass/Cave on [POKé]MON TOWER (7) (rate=15) - FEAROW Lv21, DODRIO Lv22, MACHAMP Lv23, GOLDUCK Lv24, SLOWPOKE Lv20, ELECTABUZZ Lv28, MANKEY Lv22, WEEDLE Lv24, TAUROS Lv28, PERSIAN Lv30
Set #38 - Grass/Cave on SEAFOAM ISLANDS (1) (rate=10) - MAROWAK Lv30, FARFETCH'D Lv30, KANGASKHAN Lv32, VENONAT Lv32, LAPRAS Lv28, AERODACTYL Lv30, MEWTWO Lv30, ELECTABUZZ Lv28, MUK Lv38, FEAROW Lv37
Set #39 - Grass/Cave on SEAFOAM ISLANDS (2) (rate=10) - EKANS Lv30, KADABRA Lv30, CHARMELEON Lv32, HAUNTER Lv32, EXEGGUTOR Lv28, RATICATE Lv30, SEADRA Lv30, CLOYSTER Lv28, KABUTOPS Lv30, ABRA Lv37
Set #40 - Grass/Cave on SEAFOAM ISLANDS (3) (rate=10) - KAKUNA Lv31, EXEGGCUTE Lv31, HITMONLEE Lv33, EXEGGCUTE Lv33, TENTACOOL Lv29, JYNX Lv31, JYNX Lv31, DRAGONAIR Lv29, RATTATA Lv39, CLEFABLE Lv37
Set #41 - Grass/Cave on SEAFOAM ISLANDS (4) (rate=10) - ODDISH Lv31, VENOMOTH Lv31, GOLEM Lv33, SANDSHREW Lv33, METAPOD Lv29, GROWLITHE Lv31, KRABBY Lv31, VENONAT Lv29, VOLTORB Lv39, JOLTEON Lv32
Set #42 - Grass/Cave on [pk] MANSION (1) (rate=10) - JIGGLYPUFF Lv32, TENTACOOL Lv30, MR.MIME Lv34, KANGASKHAN Lv30, STARMIE Lv34, NIDORAN♂ Lv32, MACHOP Lv30, VULPIX Lv28, PSYDUCK Lv37, KAKUNA Lv39
Set #43 - Grass/Cave on SEAFOAM ISLANDS (5) (rate=15) - PARASECT Lv30, EXEGGCUTE Lv30, GOLEM Lv30, GOLEM Lv30, HAUNTER Lv28, LAPRAS Lv21, VAPOREON Lv29, DITTO Lv28, NINETALES Lv28, TENTACOOL Lv38
Set #44 - Grass/Cave on VICTORY ROAD (2) (rate=10) - FLAREON Lv22, BELLSPROUT Lv24, CLEFABLE Lv26, CATERPIE Lv36, MACHOP Lv39, BELLSPROUT Lv42, ELECTRODE Lv41, SNORLAX Lv40, DROWZEE Lv40, SHELLDER Lv43
Set #45 - Grass/Cave on DIGLETT's CAVE (1) (rate=20) - EKANS Lv18, TENTACRUEL Lv19, ONIX Lv17, GOLDUCK Lv20, PARASECT Lv16, KOFFING Lv15, KADABRA Lv21, BULBASAUR Lv22, PIDGEOTTO Lv29, ONIX Lv31
Set #46 - Grass/Cave on VICTORY ROAD (3) (rate=15) - PIDGEOT Lv24, PIDGEOT Lv26, CHARMELEON Lv22, BELLSPROUT Lv42, DRATINI Lv40, MUK Lv45, PIKACHU Lv43, SANDSLASH Lv41, NINETALES Lv42, MEOWTH Lv45
Set #47 - Grass/Cave on [pk] MANSION (2) (rate=10) - JOLTEON Lv32, GROWLITHE Lv34, ELECTRODE Lv34, CLEFABLE Lv30, ZAPDOS Lv30, CATERPIE Lv32, SNORLAX Lv30, PIDGEOTTO Lv28, PIDGEY Lv39, BEEDRILL Lv37
Set #48 - Grass/Cave on [pk] MANSION (3) (rate=10) - SLOWPOKE Lv31, SNORLAX Lv33, WEEPINBELL Lv35, PARAS Lv32, MAGNETON Lv34, ARBOK Lv40, POLIWHIRL Lv34, GOLEM Lv38, FEAROW Lv36, DRAGONAIR Lv42
Set #49 - Grass/Cave on [pk] MANSION (4) (rate=10) - BULBASAUR Lv33, MAGNEMITE Lv31, KANGASKHAN Lv35, ARCANINE Lv32, CLEFAIRY Lv31, SANDSLASH Lv40, KANGASKHAN Lv34, NIDORAN♀ Lv35, KOFFING Lv42, VAPOREON Lv42
Set #50 - Grass/Cave on SAFARI ZONE (2) (rate=30) - METAPOD Lv24, MEOWTH Lv26, DRATINI Lv22, VENOMOTH Lv25, RAICHU Lv33, ARBOK Lv23, VOLTORB Lv24, CHARMELEON Lv25, VAPOREON Lv25, DIGLETT Lv28
Set #51 - Grass/Cave on SAFARI ZONE (3) (rate=30) - DROWZEE Lv22, DUGTRIO Lv26, TENTACRUEL Lv23, VULPIX Lv25, RAPIDASH Lv30, DRATINI Lv27, PARAS Lv30, NIDORAN♂ Lv32, VENONAT Lv26, NIDOKING Lv28
Set #52 - Grass/Cave on SAFARI ZONE (4) (rate=30) - SEAKING Lv25, NIDOQUEEN Lv26, EEVEE Lv23, TANGELA Lv24, SQUIRTLE Lv33, PINSIR Lv26, ZUBAT Lv25, MAGIKARP Lv31, PORYGON Lv26, VENOMOTH Lv28
Set #53 - Grass/Cave on SAFARI ZONE (5) (rate=30) - WEEDLE Lv22, DODRIO Lv25, PSYDUCK Lv22, NIDOKING Lv24, MEW Lv31, POLIWRATH Lv25, FARFETCH'D Lv31, PIKACHU Lv30, TENTACRUEL Lv23, ELECTRODE Lv23
Set #54 - Grass/Cave on CERULEAN CAVE (1) (rate=15) - KAKUNA Lv51, MACHOKE Lv51, BELLSPROUT Lv51, VENONAT Lv52, VAPOREON Lv52, MUK Lv52, DRAGONITE Lv56, NIDOQUEEN Lv54, MUK Lv55, CLEFABLE Lv60
Set #55 - Grass/Cave on CERULEAN CAVE (2) (rate=25) - MOLTRES Lv55, ARTICUNO Lv55, PIDGEOT Lv55, BELLSPROUT Lv64, PORYGON Lv64, PARASECT Lv64, MACHAMP Lv57, KANGASKHAN Lv65, MACHOP Lv63, NIDOQUEEN Lv67
Set #56 - Grass/Cave on CERULEAN CAVE (3) (rate=10) - PERSIAN Lv46, MAGMAR Lv46, CHARIZARD Lv46, RATICATE Lv49, WEEDLE Lv49, ONIX Lv52, DRAGONITE Lv49, MACHOP Lv52, DRAGONITE Lv53, GRIMER Lv53
Set #57 - Grass/Cave on ROCK TUNNEL (3) (rate=15) - JYNX Lv16, GRAVELER Lv17, VOLTORB Lv17, GLOOM Lv15, NIDORAN♀ Lv16, JIGGLYPUFF Lv18, MAROWAK Lv17, KADABRA Lv17, HITMONCHAN Lv13, MAGMAR Lv18
Set #58 - Old Rod Fishing (rate=0) - ARCANINE Lv5
Set #59 - Good Rod Fishing (rate=0) - BLASTOISE Lv10, POLIWHIRL Lv10
Set #60 - Super Rod Fishing on PALLET TOWN, VIRIDIAN CITY (rate=0) - KABUTOPS Lv15, HITMONCHAN Lv15
Set #61 - Super Rod Fishing on CERULEAN CITY, ROUTE 4, ROUTE 24, ROUTE 25, CERULEAN CITY (Building) (rate=0) - EKANS Lv15, VENUSAUR Lv15, GEODUDE Lv15
Set #62 - Super Rod Fishing on VERMILION CITY, ROUTE 6, ROUTE 11, VERMILION CITY (Building) (rate=0) - RAICHU Lv15, EKANS Lv15
Set #63 - Super Rod Fishing on CELADON CITY, ROUTE 10 (rate=0) - HITMONCHAN Lv23, PORYGON Lv15
Set #64 - Super Rod Fishing on FUCHSIA CITY (rate=0) - DITTO Lv23, CLEFABLE Lv15, POLIWHIRL Lv15, SANDSHREW Lv15
Set #65 - Super Rod Fishing on CINNABAR ISLAND, SEA ROUTE 19, SEA ROUTE 20, SEA ROUTE 21, SEAFOAM ISLANDS (3), SEAFOAM ISLANDS (4) (rate=0) - EXEGGCUTE Lv15, NIDORAN♀ Lv15, KABUTO Lv15, RATICATE Lv15
Set #66 - Super Rod Fishing on ROUTE 12, ROUTE 13, ROUTE 17, ROUTE 18 (rate=0) - PIKACHU Lv5, KOFFING Lv15, ZAPDOS Lv15, WIGGLYTUFF Lv15
Set #67 - Super Rod Fishing on ROUTE 22 (rate=0) - DIGLETT Lv15, JOLTEON Lv15
Set #68 - Super Rod Fishing on ROUTE 23, CERULEAN CAVE (1), CERULEAN CAVE (2), CERULEAN CAVE (3) (rate=0) - GOLBAT Lv23, WEEPINBELL Lv23, VILEPLUME Lv23, MAGNEMITE Lv23
Set #69 - Super Rod Fishing on SAFARI ZONE (2), SAFARI ZONE (3), SAFARI ZONE (4), SAFARI ZONE (5) (rate=0) - CHANSEY Lv15, SLOWBRO Lv15, BLASTOISE Lv15, KAKUNA Lv15

--TM Moves--
TM01 MEGA KICK
TM02 DIZZY PUNCH
TM03 HYDRO PUMP
TM04 ICE BEAM
TM05 BUBBLE
TM06 PSYBEAM
TM07 SMOG
TM08 THUNDERPUNCH
TM09 RAZOR WIND
TM10 CRABHAMMER
TM11 ABSORB
TM12 PSYCHIC
TM13 RAZOR LEAF
TM14 WATER GUN
TM15 HI JUMP KICK
TM16 DRILL PECK
TM17 SLAM
TM18 ACID
TM19 FIRE SPIN
TM20 MEGA DRAIN
TM21 POUND
TM22 HYPER FANG
TM23 TRI ATTACK
TM24 ROCK THROW
TM25 WRAP
TM26 THUNDERBOLT
TM27 POISON STING
TM28 DIG
TM29 SCRATCH
TM30 TELEPORT
TM31 HORN ATTACK
TM32 EMBER
TM33 PETAL DANCE
TM34 AURORA BEAM
TM35 CLAMP
TM36 SLASH
TM37 TACKLE
TM38 FIRE BLAST
TM39 BODY SLAM
TM40 HYPER BEAM
TM41 QUICK ATTACK
TM42 CONFUSION
TM43 BONE CLUB
TM44 FLAMETHROWER
TM45 JUMP KICK
TM46 PAY DAY
TM47 ICE PUNCH
TM48 ROCK SLIDE
TM49 BUBBLEBEAM
TM50 SUBMISSION

--In-Game Trades--
Trading NIDORINO for TERRY the NIDORINA has become trading JOLTEON for TERRY the NIDORINO
Trading ABRA for MARCEL the MR.MIME has become trading RAPIDASH for MARCEL the SEADRA
Trading PONYTA for SAILOR the SEEL has become trading ODDISH for SAILOR the SANDSHREW
Trading SPEAROW for DUX the FARFETCH'D has become trading NIDORAN♀ for DUX the WEEZING
Trading SLOWBRO for MARC the LICKITUNG has become trading ONIX for MARC the PONYTA
Trading POLIWHIRL for LOLA the JYNX has become trading EEVEE for LOLA the KRABBY
Trading RAICHU for DORIS the ELECTRODE has become trading DROWZEE for DORIS the ALAKAZAM
Trading VENONAT for CRINKLES the TANGELA has become trading DODUO for CRINKLES the NIDOKING
Trading NIDORAN♂ for SPOT the NIDORAN♀ has become trading ZAPDOS for SPOT the MEOWTH

------------------------------------------------------------------
Randomization of Pokemon Red (U) completed.
Time elapsed: 121ms
RNG Calls: 8952
------------------------------------------------------------------
